# ConfigTool

./: Documents  New Microsoft Word Document.docx  README.md  explaination  file_updated.docx  main.py  main_window.py  requirements.txt  special_not_used.py  tasks  temp.py  test.py  tt.py  window.py
Config/: constants.py  exceptions.py  patterns.py  special.py  style.py  var.py  variables.py
Controllers/: detector_controller.py  image_controller.py  io24_controller.py  io64_controller.py  io_controller.py  main_controller.py  matrix_controller.py  min_green_controller.py  move_controller.py  parameters_controller.py  phue_controller.py  schedule_controller.py  settings_controller.py  sk_controller.py
Data/Tel Aviv/data_set_02/: .classpath  build.xml
Data/Tel Aviv/data_set_02/src/pars/: Pars_Res.java  Pars_SP07.java  Pars_SP20.java
Data/Tel Aviv/data_set_02/src/special/: Dvi35Haifa.java  Dvi35ParametersBase.java  EDetector.java  MyBlinkProgramm.java  QDetector.java
Data/Tel Aviv/data_set_02/src/ta118/: InitTk1.java  ParametersTelAviv.java  PhueB_C.java
Data/Tel Aviv/data_set_02/src/tk/: ParSets.java  ParametersJerusalem.java  ParametersMaatz.java
Enum/: DetectorType.py  move_type.py
Managers/: builder.py  display_manager.py  files_code_manager.py  load_data_manager.py  path_manager.py  write_data_manager.py
Models/: detector_model.py  image_model.py  io24_model.py  io64_model.py  io_model.py  matrix_model.py  move_model.py  parameters_ta_model.py  phue_model.py  schedule_model.py  settings_model.py  sk_model.py
Utilities/: constants.py  enums.py  exceptions.py  regex.py  special.py  style.py  variables.py
View/: baseView.py  base_layout_view.py  base_view.py  detector_view.py  image_view.py  io24_view.py  io64_view.py  main_view.py  matrix_view.py  min_green_view.py  move_view.py  move_view_old.py  navigator_view.py  parameters_ta_view.py  phue_view.py  schedule_view.py  settings_view.py  sk_view.py
classes/: Channel.py  ConfigManager.py  Io24.py  Move.py  PathsManager.py  Phase.py  Sk24.py
config/: colors.py  constants.py  debug.py  patterns.py  special.py  style.py
controllers/: data_controller.py  main_controller.py  ui_controller.py
data/: Init.java  InitTk1.java  InitTk1222.java  ParametersTelAviv.java  Tk1.java  debug.py
data_class/: program_info.py  program_infp.py
data_set_01/: .project  build.xml
data_set_03/: .classpath
entities/: DoubleClickButton.py  detector.py  image.py  interstage.py  io24_channel.py  log.py  matrix.py  move.py  phase.py  program_scene.py  schedule.py  signal_group.py  sk24_channel.py  sk_channel.py  timeline_block.py  toast.py  transition.py
managers/: cards_manager.py  config_manager.py  data_manager.py  paths_manager.py  schedule_manager.py  sk24_manager.py  sk_manager.py
not used yet/: io24_manager.py
panels/: set_phase_panel.py
ui/: detector_panel.py  image_panel.py  inter_stage_panel.py  main_window.py  matrix_panel.py  matrix_window.py  min_green_layout.py  min_green_panel.py  move_panel.py  navigator_panel.py  phase_panel_window.py  program_panel.py  schedule_panel.py  set_move_layout.py  set_move_panel.py  set_phase_panel.py  settings_panel.py  sk_layout.py  sk_panel.py
(+414 files in other folders)
