===========================================================================================
------------------------------------ lambda VS partial ------------------------------------
===========================================================================================
lambda:
remove_btn.clicked.connect(lambda _, btn=remove_btn: self.remove_move_method(self.tbl, btn))

partial:
remove_btn.clicked.connect(partial(self.remove_move_method, self.tbl, remove_btn))


===========================================================================================
------------------------------------ x ------------------------------------
===========================================================================================
