#################
נעילה של סיגנלים
was = table.blockSignals(True)
table.blockSignals(was)



# ---------- QT ---------- #
Qt.ItemIsSelectable → התא/אובייקט ניתן לבחירה עם העכבר או המקלדת
Qt.ItemIsEnabled    → התא פעיל (לא אפור), כלומר אפשר לבחור אותו ולקבל ממנו אירועים.
Qt.NoItemFlags      → אי אפשר לסמן, אי אפשר ללחוץ, רק טקסט מוצג
Qt.Unchecked        →

# ---------- QTableWidgetItem ---------- #
כל אחד מהם יש לו דגלים כך שהוא יודע איזה דגל אומר איזה הרשאה או יכולת ואז אם הוא 0 או 1 הוא יודע אם להפעיל או לא
it2.setFlags(it2.flags() & ~Qt.ItemIsEditable)

# ------------------------------------------------------------------------- #

# ----- מושגים -----
# Widget: General name for a user interface component (button, label, lineEdit(textField), table...
# Layout: Order the widgets inside different widget/window.

# Layout:
# QHBoxLayout → Horizontal Box Layout
# QVBoxLayout → Vertical Box Layout

# QApplication  → The main engine of the application, responsible for running the graphics loop
# QWidget       → Base for every graphical element (window, box, area, etc.)
# QScrollArea   → Allows you to display scrollable content when the content is larger than the available space.

# ----- Table -----
# QTableWidget        -> ready table that based on QTableWidgetItem.
# QTableWidgetItem    ->

# ----- הערות -----
# The widget is the father of the layout.
#
# ------------------------------------------------------------------------- #
