

Header:
=======

HeaderLaenge: 42 (4) Version: 6 (4) CRC: 0x0000 (4) Zeitstempel: 1325376156 (4) 
AnlagenName:  Netivei-Israel Junc.0547
Eprom[00000000] : 00 00 00 2a 00 00 00 06 00 00 00 00 4e ff a2 9c 
Eprom[00000010] : 20 4e 65 74 69 76 65 69 2d 49 73 72 61 65 6c 20 
Eprom[00000020] : 4a 75 6e 63 2e 30 35 34 37 00 

Lampentypen:
============

Anzahl Lampentypen: 4 (1)

Eprom[0000002a] : 04 

LmpTypId: LMPTYP-1 1 (1)
Zustaende: 0x3    (4) Ueberwachung: 0x4    (4) 
BlinkEinZeit:    0 (4) ms BlinkAusZeit:    0 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[0000002b] : 01 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00 
Eprom[0000003b] : 00 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-2 2 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000045] : 02 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[00000055] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-3 3 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[0000005f] : 03 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[0000006f] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-4 4 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x1    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000079] : 04 00 00 00 07 00 00 00 01 00 00 01 90 00 00 02 
Eprom[00000089] : 58 00 00 00 00 00 00 00 00 00 

Zustaende
============

Anzahl Zustaende: 13 (1)

Eprom[00000093] : 0d 

Zustand: DUNKEL 1 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 0 (1) 
Eprom[00000094] : 01 44 55 4e 4b 45 4c 00 00 00 00 00 00 00 00 00 
Eprom[000000a4] : 00 00 00 03 00 

Zustand: GELBBLINKEN 2 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 1 (1) 
Eprom[000000a9] : 02 47 45 4c 42 42 4c 49 4e 4b 45 4e 00 00 00 00 
Eprom[000000b9] : 00 00 00 03 01 

Zustand: EIN 3 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000be] : 03 45 49 4e 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000000ce] : 00 00 00 00 00 

Zustand: GRUEN 4 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000d3] : 04 47 52 55 45 4e 00 00 00 00 00 00 00 00 00 00 
Eprom[000000e3] : 00 00 00 00 00 

Zustand: GRUENBLINK 5 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000e8] : 05 47 52 55 45 4e 42 4c 49 4e 4b 00 00 00 00 00 
Eprom[000000f8] : 00 00 00 00 00 

Zustand: FREI 9 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000fd] : 09 46 52 45 49 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000010d] : 00 00 00 00 00 

Zustand: ROT 10 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000112] : 0a 52 4f 54 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000122] : 00 00 01 01 00 

Zustand: AUS 11 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000127] : 0b 41 55 53 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000137] : 00 00 01 01 00 

Zustand: BLINKEN 12 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000013c] : 0c 42 4c 49 4e 4b 45 4e 00 00 00 00 00 00 00 00 
Eprom[0000014c] : 00 00 01 01 00 

Zustand: GESPERRT 19 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000151] : 13 47 45 53 50 45 52 52 54 00 00 00 00 00 00 00 
Eprom[00000161] : 00 00 01 01 00 

Zustand: GELB 20 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000166] : 14 47 45 4c 42 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000176] : 00 01 01 01 00 

Zustand: GRUENBLINK_UEB 21 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000017b] : 15 47 52 55 45 4e 42 4c 49 4e 4b 5f 55 45 42 00 
Eprom[0000018b] : 00 01 01 01 00 

Zustand: ROT_GELB 30 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000190] : 1e 52 4f 54 5f 47 45 4c 42 00 00 00 00 00 00 00 
Eprom[000001a0] : 00 01 01 01 00 

Signalgebertypen:
=================

AnzTypen: 5 (1)
Eprom[000001a5] : 05 

SgTypId: SGTYP-1 1 (1)
Eprom[000001a6] : 01 

AnzLmp: 3 (1) AnzZust: 7 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000001a7] : 03 07 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[000001ac] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[000001b0] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_gruenblinkUeb |  LMP_Aus       LMP_Aus       LMP_Blinken  
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[000001b3] : 0a 02 01 01 
Eprom[000001b7] : 04 01 01 02 
Eprom[000001bb] : 01 01 01 01 
Eprom[000001bf] : 02 01 04 01 
Eprom[000001c3] : 14 01 02 01 
Eprom[000001c7] : 15 01 01 04 
Eprom[000001cb] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000001cf] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
Eprom[000001d1] : 02 03 
EndZustand: SG_gruen        Anz. Kommandos: 2
Eprom[000001d3] : 04 02 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000001d5] : 0a 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[000001d7] : 01 02 00 
   Kommando: SG_gruen        
Eprom[000001da] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001dd] : 01 0a 01 14 3c 3c 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001e3] : 02 01 00 
   Kommando: SG_gruen        
Eprom[000001e6] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001e9] : 02 0a 01 14 3c 3c 
EndZustand: SG_gruen        Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[000001ef] : 04 01 00 
   Kommando: SG_rot          
           SG_gruenblinkUeb 3000 ms
           SG_gelb         3000 ms
Eprom[000001f2] : 04 0a 02 15 14 1e 1e 1e 1e 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001fb] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[000001fe] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[00000201] : 0a 04 01 1e 14 14 

AnzKom: 11 (1)
Eprom[000001aa] : 0b 

SgTypId: SGTYP-2 2 (1)
Eprom[00000207] : 02 

AnzLmp: 3 (1) AnzZust: 8 (1) AnzEndZust: 6 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[00000208] : 03 08 06 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[0000020d] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[00000211] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_Aus          |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_blinken      |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[00000214] : 0a 02 01 01 
Eprom[00000218] : 01 01 01 01 
Eprom[0000021c] : 04 01 01 02 
Eprom[00000220] : 0b 01 01 01 
Eprom[00000224] : 02 01 04 01 
Eprom[00000228] : 0c 01 04 01 
Eprom[0000022c] : 14 01 02 01 
Eprom[00000230] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 5
Eprom[00000234] : 01 05 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
Eprom[00000236] : 02 05 
EndZustand: SG_gruen        Anz. Kommandos: 5
Eprom[00000238] : 04 05 
EndZustand: SG_rot          Anz. Kommandos: 5
Eprom[0000023a] : 0a 05 
EndZustand: SG_Aus          Anz. Kommandos: 5
Eprom[0000023c] : 0b 05 
EndZustand: SG_blinken      Anz. Kommandos: 5
Eprom[0000023e] : 0c 05 

EndZustand: SG_dunkel       Anz. Kommandos: 5
   Kommando: SG_gelbblinken  
Eprom[00000240] : 01 02 00 
   Kommando: SG_gruen        
Eprom[00000243] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000246] : 01 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[0000024c] : 01 0b 00 
   Kommando: SG_blinken      
Eprom[0000024f] : 01 0c 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000252] : 02 01 00 
   Kommando: SG_gruen        
Eprom[00000255] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000258] : 02 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[0000025e] : 02 0b 00 
   Kommando: SG_blinken      
Eprom[00000261] : 02 0c 00 
EndZustand: SG_gruen        Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000264] : 04 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000267] : 04 02 00 
   Kommando: SG_rot          
           SG_gelb         3000 ms
Eprom[0000026a] : 04 0a 01 14 1e 1e 
   Kommando: SG_Aus          
Eprom[00000270] : 04 0b 00 
   Kommando: SG_blinken      
Eprom[00000273] : 04 0c 00 
EndZustand: SG_rot          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000276] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000279] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[0000027c] : 0a 04 01 1e 14 14 
   Kommando: SG_Aus          
Eprom[00000282] : 0a 0b 00 
   Kommando: SG_blinken      
Eprom[00000285] : 0a 0c 00 
EndZustand: SG_Aus          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000288] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[0000028b] : 0b 02 00 
   Kommando: SG_gruen        
Eprom[0000028e] : 0b 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000291] : 0b 0a 01 14 3c 3c 
   Kommando: SG_blinken      
Eprom[00000297] : 0b 0c 00 
EndZustand: SG_blinken      Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000029a] : 0c 01 00 
   Kommando: SG_gelbblinken  
Eprom[0000029d] : 0c 02 00 
   Kommando: SG_gruen        
Eprom[000002a0] : 0c 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000002a3] : 0c 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[000002a9] : 0c 0b 00 

AnzKom: 30 (1)
Eprom[0000020b] : 1e 

SgTypId: SGTYP-3 3 (1)
Eprom[000002ac] : 03 

AnzLmp: 2 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002ad] : 02 04 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_dunkel 1 (1)
AbsUebZustHr: SG_rot 10 (1) AbsUebZustNr: SG_rot 10 (1)
Eprom[000002b2] : 01 01 0a 0a 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-3 3 (1) 
Eprom[000002b6] : 01 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-3      
 ---------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus      
 SG_Aus          |  LMP_Aus       LMP_Aus      

Eprom[000002b8] : 0a 02 01 
Eprom[000002bb] : 04 01 02 
Eprom[000002be] : 01 01 01 
Eprom[000002c1] : 0b 01 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002c4] : 01 03 
EndZustand: SG_gruen        Anz. Kommandos: 3
Eprom[000002c6] : 04 03 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000002c8] : 0a 03 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[000002ca] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gruen        
Eprom[000002cc] : 01 04 00 
   Kommando: SG_rot          
Eprom[000002cf] : 01 0a 00 
   Kommando: SG_Aus          
Eprom[000002d2] : 01 0b 00 
EndZustand: SG_gruen        Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002d5] : 04 01 00 
   Kommando: SG_rot          
Eprom[000002d8] : 04 0a 00 
   Kommando: SG_Aus          
Eprom[000002db] : 04 0b 00 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002de] : 0a 01 00 
   Kommando: SG_gruen        
Eprom[000002e1] : 0a 04 00 
   Kommando: SG_Aus          
Eprom[000002e4] : 0a 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002e7] : 0b 01 00 
   Kommando: SG_gruen        
Eprom[000002ea] : 0b 04 00 
   Kommando: SG_rot          
Eprom[000002ed] : 0b 0a 00 

AnzKom: 12 (1)
Eprom[000002b0] : 0c 

SgTypId: SGTYP-4 4 (1)
Eprom[000002f0] : 04 

AnzLmp: 1 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002f1] : 01 04 04 ff 01 

AbsZustHr: SG_Aus 11 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_Aus 11 (1) AbsUebZustNr: SG_Aus 11 (1)
Eprom[000002f6] : 0b 02 0b 0b 

LmpTypIdArr: LMPTYP-4 4 (1) 
Eprom[000002fa] : 04 

Signalbilder:

                 |  LMPTYP-4      
 -------------------------------
 SG_dunkel       |  LMP_Aus      
 SG_Aus          |  LMP_Aus      
 SG_Ein          |  LMP_Blinken  
 SG_gelbblinken  |  LMP_Blinken  

Eprom[000002fb] : 01 01 
Eprom[000002fd] : 0b 01 
Eprom[000002ff] : 03 04 
Eprom[00000301] : 02 04 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[00000303] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
Eprom[00000305] : 02 02 
EndZustand: SG_Ein          Anz. Kommandos: 2
Eprom[00000307] : 03 02 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[00000309] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[0000030b] : 01 02 00 
   Kommando: SG_Ein          
Eprom[0000030e] : 01 03 00 
   Kommando: SG_Aus          
Eprom[00000311] : 01 0b 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[00000314] : 02 01 00 
   Kommando: SG_Aus          
Eprom[00000317] : 02 0b 00 
EndZustand: SG_Ein          Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[0000031a] : 03 01 00 
   Kommando: SG_Aus          
Eprom[0000031d] : 03 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[00000320] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000323] : 0b 02 00 
   Kommando: SG_Ein          
Eprom[00000326] : 0b 03 00 

AnzKom: 10 (1)
Eprom[000002f4] : 0a 

SgTypId: SGTYP-5 5 (1)
Eprom[00000329] : 05 

AnzLmp: 1 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[0000032a] : 01 04 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_dunkel 1 (1) AbsUebZustNr: SG_dunkel 1 (1)
Eprom[0000032f] : 01 02 01 01 

LmpTypIdArr: LMPTYP-2 2 (1) 
Eprom[00000333] : 02 

Signalbilder:

                 |  LMPTYP-2      
 -------------------------------
 SG_Aus          |  LMP_Aus      
 SG_dunkel       |  LMP_Aus      
 SG_gelbblinken  |  LMP_Blinken  
 SG_Ein          |  LMP_Ein      

Eprom[00000334] : 0b 01 
Eprom[00000336] : 01 01 
Eprom[00000338] : 02 04 
Eprom[0000033a] : 03 02 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[0000033c] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
Eprom[0000033e] : 02 03 
EndZustand: SG_Ein          Anz. Kommandos: 3
Eprom[00000340] : 03 03 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[00000342] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[00000344] : 01 02 00 
   Kommando: SG_Ein          
Eprom[00000347] : 01 03 00 
   Kommando: SG_Aus          
Eprom[0000034a] : 01 0b 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[0000034d] : 02 01 00 
   Kommando: SG_Ein          
Eprom[00000350] : 02 03 00 
   Kommando: SG_Aus          
Eprom[00000353] : 02 0b 00 
EndZustand: SG_Ein          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[00000356] : 03 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000359] : 03 02 00 
   Kommando: SG_Aus          
Eprom[0000035c] : 03 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[0000035f] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000362] : 0b 02 00 
   Kommando: SG_Ein          
Eprom[00000365] : 0b 03 00 

AnzKom: 12 (1)
Eprom[0000032d] : 0c 

Software Knoten:
=======

AnzSwKnoten: 1 (1) 
Eprom[00000368] : 01 

SwKnNr:  Road 721 / Atlit Interchange - East 1 (1) 
HwKnNr: 1 (1) AllesGelbZeit: 0 (2) 
Eprom[00000369] : 01 01 00 00 

Signalgruppen:
==============

AnzSg: 4 (1) 
Eprom[0000036d] : 04 

SgId: _1 1 (1) KnNr:  Road 721 / Atlit Interchange - East 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 120 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000036e] : 01 01 01 00 78 ff ff 00 00 ff ff 01 01 01 

SgId: _2 2 (1) KnNr:  Road 721 / Atlit Interchange - East 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 120 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000037c] : 02 01 01 00 78 ff ff 00 00 ff ff 01 01 01 

SgId: _3 3 (1) KnNr:  Road 721 / Atlit Interchange - East 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 30 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000038a] : 03 01 01 00 1e ff ff 00 00 ff ff 01 01 01 

SgId: _4 4 (1) KnNr:  Road 721 / Atlit Interchange - East 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 30 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000398] : 04 01 01 00 1e ff ff 00 00 ff ff 01 01 01 

Abschaltvektoren:
=================

AnzAbschVek: 0 (1) 
Eprom[000003a6] : 00 

SgId: _1 1 (1) KnId:  Road 721 / Atlit Interchange - East 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003a7] : 01 01 01 02 31 00 

SgId: _2 2 (1) KnId:  Road 721 / Atlit Interchange - East 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003ad] : 02 01 01 02 31 00 

SgId: _3 3 (1) KnId:  Road 721 / Atlit Interchange - East 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003b3] : 03 01 01 02 31 00 

SgId: _4 4 (1) KnId:  Road 721 / Atlit Interchange - East 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003b9] : 04 01 01 02 31 00 

AnzAbschVek: 4 (1) 
Eprom[000003a6] : 04 

Zwischenzeiten:
===============

AnzZwz: 1 (1)
Eprom[000003bf] : 01 

Knoten:  Road 721 / Atlit Interchange - East 1 (1) AnzSg: 4 (1)
Eprom[000003c0] : 01 04 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) 
Eprom[000003c2] : 01 02 03 04 

       | 1  2  3  4  
    -----------------
    1  | X  x  80 80 
    2  | x  X  80 x  
    3  | 80 80 X  80 
    4  | 80 x  80 X  

Eprom[000003c6] : ff ff ff ff 00 50 00 50 
Eprom[000003ce] : ff ff ff ff 00 50 ff ff 
Eprom[000003d6] : 00 50 00 50 ff ff 00 50 
Eprom[000003de] : 00 50 ff ff 00 50 ff ff 

Versatz Einschalten:
====================

AnzVersEin: 1 (1)
Eprom[000003e6] : 01 

Knoten:  Road 721 / Atlit Interchange - East 1 (1) AnzSg: 4 (1)
Eprom[000003e7] : 01 04 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) 
Eprom[000003e9] : 01 02 03 04 

       | 1  2  3  4  
    -----------------
    1  | X  x  x  x  
    2  | x  X  x  x  
    3  | x  x  X  x  
    4  | x  x  x  X  

Eprom[000003ed] : ff ff ff ff ff ff ff ff 
Eprom[000003f5] : ff ff ff ff ff ff ff ff 
Eprom[000003fd] : ff ff ff ff ff ff ff ff 
Eprom[00000405] : ff ff ff ff ff ff ff ff 

Versatz Ausschalten:
====================

AnzVersAus: 1 (1)
Eprom[0000040d] : 01 

Knoten:  Road 721 / Atlit Interchange - East 1 (1) AnzSg: 4 (1)
Eprom[0000040e] : 01 04 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) 
Eprom[00000410] : 01 02 03 04 

       | 1  2  3  4  
    -----------------
    1  | X  x  x  x  
    2  | x  X  x  x  
    3  | x  x  X  x  
    4  | x  x  x  X  

Eprom[00000414] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000424] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000434] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000444] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Versatz Einschalten - Auschalten:
====================

AnzVersEinAus: 1 (1)
Eprom[00000434] : 01 

Knoten:  Road 721 / Atlit Interchange - East 1 (1) AnzSg: 4 (1)
Eprom[00000435] : 01 04 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) 
Eprom[00000437] : 01 02 03 04 

       | 1  2  3  4  
    -----------------
    1  | X  x  x  x  
    2  | x  X  x  x  
    3  | x  x  X  x  
    4  | x  x  x  X  

Eprom[0000043b] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000044b] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000045b] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000046b] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Wiederholer:
============

AnzWh: 0 (1) 
Eprom[0000045b] : 00 

Hardware Knoten:
================

AnzHwKnoten: 1 (1) 
Eprom[0000045c] : 01 

HwKnNr: HWKnoten1 1 (1) 
LmpSpNennWert: 230 (1) 
Eprom[0000045d] : 01 67 


KARTEN:
=======
Anzahl Karten: 0 (1)
Eprom[0000045f] : 00 

Karte: Nummer  1
---------------

KartenId: 1 (1) 
SteckPlatz 1 (1) 
HwKnNr:1 (1)
Hauptschuetz 1 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 1 (1)
Identifier: 0x200 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[00000460] : 01 01 01 01 01 01 02 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x220 (2) 
Eprom[0000046d] : 01 02 02 20 

Konfiguration:
 K1  S1 : Lampe _1 LMPTYP-1 
 K2  S2 : Lampe _1 LMPTYP-2 
 K3  S3 : Lampe _1 LMPTYP-3 
 K4  S4 : Lampe _2 LMPTYP-1 
 K5  S5 : Lampe _2 LMPTYP-2 
 K6  S6 : Lampe _2 LMPTYP-3 
 K7  S7 : Lampe _3 LMPTYP-1 
 K8  S8 : Lampe _3 LMPTYP-2 
 K9  S9 : Lampe _3 LMPTYP-3 
 K10 S10: Lampe _4 LMPTYP-1 
 K11 S11: Lampe _4 LMPTYP-2 
 K12 S12: Lampe _4 LMPTYP-3 
SwTeilKnotenNr:
Eprom[00000471] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[0000047d] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[00000489] : 01 01 01 02 02 02 03 03 03 04 04 04 
LmpTypIdVektor:
Eprom[00000495] : 01 02 03 01 02 03 01 02 03 01 02 03 
UgeSchwVektor:
Eprom[000004a1] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[000004ad] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[000004b9] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[000004c5] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[000004d1] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[000004e1] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[000004e9] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[000004f9] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[00000501] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00000511] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[00000519] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00000529] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00000531] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[0000053d] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[00000549] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00000559] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[00000561] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00000571] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[00000579] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00000589] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[00000591] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[000005a1] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[000005a9] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[000005b5] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[000005c1] : 01 03 02 01 03 02 01 03 02 01 03 02 
UeberwachArtVektor:
Eprom[000005cd] : 01 02 02 01 02 02 01 02 02 01 02 02 
FolgeSchalterVektor:
Eprom[000005d9] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[000005e5] : 01 02 03 04 05 06 07 08 09 0a 0b 0c  

Anzahl Submodule 1 (1) 
Eprom[0000046c] : 01 
Karte: Nummer  1 ENDE 

AnzKarten: 1 (1)
Eprom[0000045f] : 01  
KARTEN: ENDE 

Netzueberwachung:
====

Arbitration: 0x60 (2) netzSpOkZeit: 0x5 (1) netzSpOkSchw: 0x58  (1) o_netUebBrueckZeit: 0x14  (1) 
Netzfrequenz: 0x0 (1) SnetAusfallSp: 0x4b (1) spObSchwelle: 0x78 (1) spUnSchwelle: 0x54 (1)
Eprom[000005f1] : 00 60 05 58 14 00 4b 78 54 

Signalgruppen-Verbund:
====

AnzSgVerbund: 0 (1) 
Eprom[000005fa] : 00 


Erweiterungsbloecke:
====================

Folgende Konfigurationsaenderungen der Anlage wurden bei der Konfig-Eprom-Generierung vom Ersteller bestaetigt.


Uberwachungskonfiguration: 
------------------------------------------------
ZWZ-Pruefung:          DYNAMISCH (1)
Min-Pruefung:          DYNAMISCH (1)
UGE-Sofortabschaltung: AKTIV (0)
------------------------------------------------



CRC:
====

CRC: 0x4b7e (4) 
Eprom[00000008] : 00 00 4b 7e 