

Header:
=======

HeaderLaenge: 35 (4) Version: 6 (4) CRC: 0x0000 (4) Zeitstempel: 1230769489 (4) 
AnlagenName: Tel-Aviv Junc. 118
Eprom[00000000] : 00 00 00 23 00 00 00 06 00 00 00 00 49 5c 0d 51 
Eprom[00000010] : 54 65 6c 2d 41 76 69 76 20 4a 75 6e 63 2e 20 31 
Eprom[00000020] : 31 38 00 

Lampentypen:
============

Anzahl Lampentypen: 4 (1)

Eprom[00000023] : 04 

LmpTypId: LMPTYP-1 1 (1)
Zustaende: 0x3    (4) Ueberwachung: 0x4    (4) 
BlinkEinZeit:    0 (4) ms BlinkAusZeit:    0 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000024] : 01 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00 
Eprom[00000034] : 00 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-2 2 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[0000003e] : 02 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[0000004e] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-3 3 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000058] : 03 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[00000068] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-4 4 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x1    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000072] : 04 00 00 00 07 00 00 00 01 00 00 01 90 00 00 02 
Eprom[00000082] : 58 00 00 00 00 00 00 00 00 00 

Zustaende
============

Anzahl Zustaende: 13 (1)

Eprom[0000008c] : 0d 

Zustand: DUNKEL 1 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 0 (1) 
Eprom[0000008d] : 01 44 55 4e 4b 45 4c 00 00 00 00 00 00 00 00 00 
Eprom[0000009d] : 00 00 00 03 00 

Zustand: GELBBLINKEN 2 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 1 (1) 
Eprom[000000a2] : 02 47 45 4c 42 42 4c 49 4e 4b 45 4e 00 00 00 00 
Eprom[000000b2] : 00 00 00 03 01 

Zustand: EIN 3 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000b7] : 03 45 49 4e 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000000c7] : 00 00 00 00 00 

Zustand: GRUEN 4 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000cc] : 04 47 52 55 45 4e 00 00 00 00 00 00 00 00 00 00 
Eprom[000000dc] : 00 00 00 00 00 

Zustand: GRUENBLINK 5 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000e1] : 05 47 52 55 45 4e 42 4c 49 4e 4b 00 00 00 00 00 
Eprom[000000f1] : 00 00 00 00 00 

Zustand: FREI 9 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000f6] : 09 46 52 45 49 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000106] : 00 00 00 00 00 

Zustand: ROT 10 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000010b] : 0a 52 4f 54 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000011b] : 00 00 01 01 00 

Zustand: AUS 11 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000120] : 0b 41 55 53 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000130] : 00 00 01 01 00 

Zustand: BLINKEN 12 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000135] : 0c 42 4c 49 4e 4b 45 4e 00 00 00 00 00 00 00 00 
Eprom[00000145] : 00 00 01 01 00 

Zustand: GESPERRT 19 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000014a] : 13 47 45 53 50 45 52 52 54 00 00 00 00 00 00 00 
Eprom[0000015a] : 00 00 01 01 00 

Zustand: GELB 20 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000015f] : 14 47 45 4c 42 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000016f] : 00 01 01 01 00 

Zustand: GRUENBLINK_UEB 21 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000174] : 15 47 52 55 45 4e 42 4c 49 4e 4b 5f 55 45 42 00 
Eprom[00000184] : 00 01 01 01 00 

Zustand: ROT_GELB 30 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000189] : 1e 52 4f 54 5f 47 45 4c 42 00 00 00 00 00 00 00 
Eprom[00000199] : 00 01 01 01 00 

Signalgebertypen:
=================

AnzTypen: 4 (1)
Eprom[0000019e] : 04 

SgTypId: SGTYP-1 1 (1)
Eprom[0000019f] : 01 

AnzLmp: 3 (1) AnzZust: 7 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000001a0] : 03 07 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[000001a5] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[000001a9] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_gruenblinkUeb |  LMP_Aus       LMP_Aus       LMP_Blinken  
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[000001ac] : 0a 02 01 01 
Eprom[000001b0] : 04 01 01 02 
Eprom[000001b4] : 01 01 01 01 
Eprom[000001b8] : 02 01 04 01 
Eprom[000001bc] : 14 01 02 01 
Eprom[000001c0] : 15 01 01 04 
Eprom[000001c4] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000001c8] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
Eprom[000001ca] : 02 03 
EndZustand: SG_gruen        Anz. Kommandos: 2
Eprom[000001cc] : 04 02 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000001ce] : 0a 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[000001d0] : 01 02 00 
   Kommando: SG_gruen        
Eprom[000001d3] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001d6] : 01 0a 01 14 3c 3c 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001dc] : 02 01 00 
   Kommando: SG_gruen        
Eprom[000001df] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001e2] : 02 0a 01 14 3c 3c 
EndZustand: SG_gruen        Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[000001e8] : 04 01 00 
   Kommando: SG_rot          
           SG_gruenblinkUeb 3000 ms
           SG_gelb         3000 ms
Eprom[000001eb] : 04 0a 02 15 14 1e 1e 1e 1e 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001f4] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[000001f7] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[000001fa] : 0a 04 01 1e 14 14 

AnzKom: 11 (1)
Eprom[000001a3] : 0b 

SgTypId: SGTYP-2 2 (1)
Eprom[00000200] : 02 

AnzLmp: 3 (1) AnzZust: 8 (1) AnzEndZust: 6 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[00000201] : 03 08 06 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[00000206] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[0000020a] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_Aus          |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_blinken      |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[0000020d] : 0a 02 01 01 
Eprom[00000211] : 01 01 01 01 
Eprom[00000215] : 04 01 01 02 
Eprom[00000219] : 0b 01 01 01 
Eprom[0000021d] : 02 01 04 01 
Eprom[00000221] : 0c 01 04 01 
Eprom[00000225] : 14 01 02 01 
Eprom[00000229] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 5
Eprom[0000022d] : 01 05 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
Eprom[0000022f] : 02 05 
EndZustand: SG_gruen        Anz. Kommandos: 5
Eprom[00000231] : 04 05 
EndZustand: SG_rot          Anz. Kommandos: 5
Eprom[00000233] : 0a 05 
EndZustand: SG_Aus          Anz. Kommandos: 5
Eprom[00000235] : 0b 05 
EndZustand: SG_blinken      Anz. Kommandos: 5
Eprom[00000237] : 0c 05 

EndZustand: SG_dunkel       Anz. Kommandos: 5
   Kommando: SG_gelbblinken  
Eprom[00000239] : 01 02 00 
   Kommando: SG_gruen        
Eprom[0000023c] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000023f] : 01 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[00000245] : 01 0b 00 
   Kommando: SG_blinken      
Eprom[00000248] : 01 0c 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000024b] : 02 01 00 
   Kommando: SG_gruen        
Eprom[0000024e] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000251] : 02 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[00000257] : 02 0b 00 
   Kommando: SG_blinken      
Eprom[0000025a] : 02 0c 00 
EndZustand: SG_gruen        Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000025d] : 04 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000260] : 04 02 00 
   Kommando: SG_rot          
           SG_gelb         3000 ms
Eprom[00000263] : 04 0a 01 14 1e 1e 
   Kommando: SG_Aus          
Eprom[00000269] : 04 0b 00 
   Kommando: SG_blinken      
Eprom[0000026c] : 04 0c 00 
EndZustand: SG_rot          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000026f] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000272] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[00000275] : 0a 04 01 1e 14 14 
   Kommando: SG_Aus          
Eprom[0000027b] : 0a 0b 00 
   Kommando: SG_blinken      
Eprom[0000027e] : 0a 0c 00 
EndZustand: SG_Aus          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000281] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000284] : 0b 02 00 
   Kommando: SG_gruen        
Eprom[00000287] : 0b 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000028a] : 0b 0a 01 14 3c 3c 
   Kommando: SG_blinken      
Eprom[00000290] : 0b 0c 00 
EndZustand: SG_blinken      Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000293] : 0c 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000296] : 0c 02 00 
   Kommando: SG_gruen        
Eprom[00000299] : 0c 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000029c] : 0c 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[000002a2] : 0c 0b 00 

AnzKom: 30 (1)
Eprom[00000204] : 1e 

SgTypId: SGTYP-3 3 (1)
Eprom[000002a5] : 03 

AnzLmp: 2 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002a6] : 02 04 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_dunkel 1 (1)
AbsUebZustHr: SG_rot 10 (1) AbsUebZustNr: SG_rot 10 (1)
Eprom[000002ab] : 01 01 0a 0a 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-3 3 (1) 
Eprom[000002af] : 01 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-3      
 ---------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus      
 SG_Aus          |  LMP_Aus       LMP_Aus      

Eprom[000002b1] : 0a 02 01 
Eprom[000002b4] : 04 01 02 
Eprom[000002b7] : 01 01 01 
Eprom[000002ba] : 0b 01 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002bd] : 01 03 
EndZustand: SG_gruen        Anz. Kommandos: 3
Eprom[000002bf] : 04 03 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000002c1] : 0a 03 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[000002c3] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gruen        
Eprom[000002c5] : 01 04 00 
   Kommando: SG_rot          
Eprom[000002c8] : 01 0a 00 
   Kommando: SG_Aus          
Eprom[000002cb] : 01 0b 00 
EndZustand: SG_gruen        Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002ce] : 04 01 00 
   Kommando: SG_rot          
Eprom[000002d1] : 04 0a 00 
   Kommando: SG_Aus          
Eprom[000002d4] : 04 0b 00 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002d7] : 0a 01 00 
   Kommando: SG_gruen        
Eprom[000002da] : 0a 04 00 
   Kommando: SG_Aus          
Eprom[000002dd] : 0a 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002e0] : 0b 01 00 
   Kommando: SG_gruen        
Eprom[000002e3] : 0b 04 00 
   Kommando: SG_rot          
Eprom[000002e6] : 0b 0a 00 

AnzKom: 12 (1)
Eprom[000002a9] : 0c 

SgTypId: SGTYP-4 4 (1)
Eprom[000002e9] : 04 

AnzLmp: 1 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002ea] : 01 04 04 ff 01 

AbsZustHr: SG_Aus 11 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_Aus 11 (1) AbsUebZustNr: SG_Aus 11 (1)
Eprom[000002ef] : 0b 02 0b 0b 

LmpTypIdArr: LMPTYP-4 4 (1) 
Eprom[000002f3] : 04 

Signalbilder:

                 |  LMPTYP-4      
 -------------------------------
 SG_dunkel       |  LMP_Aus      
 SG_Aus          |  LMP_Aus      
 SG_Ein          |  LMP_Blinken  
 SG_gelbblinken  |  LMP_Blinken  

Eprom[000002f4] : 01 01 
Eprom[000002f6] : 0b 01 
Eprom[000002f8] : 03 04 
Eprom[000002fa] : 02 04 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002fc] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
Eprom[000002fe] : 02 02 
EndZustand: SG_Ein          Anz. Kommandos: 2
Eprom[00000300] : 03 02 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[00000302] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[00000304] : 01 02 00 
   Kommando: SG_Ein          
Eprom[00000307] : 01 03 00 
   Kommando: SG_Aus          
Eprom[0000030a] : 01 0b 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[0000030d] : 02 01 00 
   Kommando: SG_Aus          
Eprom[00000310] : 02 0b 00 
EndZustand: SG_Ein          Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[00000313] : 03 01 00 
   Kommando: SG_Aus          
Eprom[00000316] : 03 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[00000319] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[0000031c] : 0b 02 00 
   Kommando: SG_Ein          
Eprom[0000031f] : 0b 03 00 

AnzKom: 10 (1)
Eprom[000002ed] : 0a 

Software Knoten:
=======

AnzSwKnoten: 1 (1) 
Eprom[00000322] : 01 

SwKnNr: Yitzhak Sadeh - Tversky 1 (1) 
HwKnNr: 1 (1) AllesGelbZeit: 0 (2) 
Eprom[00000323] : 01 01 00 00 

Signalgruppen:
==============

AnzSg: 9 (1) 
Eprom[00000327] : 09 

SgId: _1 1 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000328] : 01 01 02 00 3c ff ff 00 00 ff ff 01 01 01 

SgId: _2 2 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000336] : 02 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _3 3 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000344] : 03 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _4 4 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000352] : 04 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _5 5 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000360] : 05 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _a 6 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000036e] : 06 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _c 7 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 90 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000037c] : 07 01 03 00 5a ff ff 00 00 ff ff 00 01 01 

SgId: _f 8 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000038a] : 08 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _Bf 9 (1) KnNr: Yitzhak Sadeh - Tversky 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000398] : 09 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

Abschaltvektoren:
=================

AnzAbschVek: 0 (1) 
Eprom[000003a6] : 00 

SgId: _1 1 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003a7] : 01 01 01 02 31 00 

SgId: _2 2 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003ad] : 02 01 01 02 31 00 

SgId: _3 3 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003b3] : 03 01 01 02 31 00 

SgId: _4 4 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003b9] : 04 01 01 02 31 00 

SgId: _5 5 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[000003bf] : 05 01 01 02 31 00 

SgId: _a 6 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[000003c5] : 06 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _c 7 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[000003d1] : 07 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _f 8 (1) KnId: Yitzhak Sadeh - Tversky 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[000003dd] : 08 01 01 08 7e 31 20 31 20 26 20 00 

AnzAbschVek: 8 (1) 
Eprom[000003a6] : 08 

Zwischenzeiten:
===============

AnzZwz: 1 (1)
Eprom[000003e9] : 01 

Knoten: Yitzhak Sadeh - Tversky 1 (1) AnzSg: 9 (1)
Eprom[000003ea] : 01 09 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _a              6   (1) 
_c              7   (1) _f              8   (1) _Bf             9   (1) 

Eprom[000003ec] : 01 02 03 04 05 06 07 08 09 

       | 1  2  3  4  5  6  7  8  9  
    --------------------------------
    1  | X  x  50 60 50 50 x  x  x  
    2  | x  X  x  x  x  x  70 x  x  
    3  | 70 x  X  x  50 x  x  80 x  
    4  | 40 x  x  X  50 x  x  50 x  
    5  | 60 x  50 70 X  x  50 x  x  
    6  | 70 x  x  x  x  X  x  x  x  
    7  | x  130x  x  130x  X  x  x  
    8  | x  x  80 90 x  x  x  X  x  
    9  | x  x  x  x  x  x  x  x  X  

Eprom[000003f5] : ff ff ff ff 00 32 00 3c 00 32 00 32 ff ff ff ff 
Eprom[00000405] : ff ff 
Eprom[00000407] : ff ff ff ff ff ff ff ff ff ff ff ff 00 46 ff ff 
Eprom[00000417] : ff ff 
Eprom[00000419] : 00 46 ff ff ff ff ff ff 00 32 ff ff ff ff 00 50 
Eprom[00000429] : ff ff 
Eprom[0000042b] : 00 28 ff ff ff ff ff ff 00 32 ff ff ff ff 00 32 
Eprom[0000043b] : ff ff 
Eprom[0000043d] : 00 3c ff ff 00 32 00 46 ff ff ff ff 00 32 ff ff 
Eprom[0000044d] : ff ff 
Eprom[0000044f] : 00 46 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000045f] : ff ff 
Eprom[00000461] : ff ff 00 82 ff ff ff ff 00 82 ff ff ff ff ff ff 
Eprom[00000471] : ff ff 
Eprom[00000473] : ff ff ff ff 00 50 00 5a ff ff ff ff ff ff ff ff 
Eprom[00000483] : ff ff 
Eprom[00000485] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000495] : ff ff 

Versatz Einschalten:
====================

AnzVersEin: 1 (1)
Eprom[00000497] : 01 

Knoten: Yitzhak Sadeh - Tversky 1 (1) AnzSg: 9 (1)
Eprom[00000498] : 01 09 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _a              6   (1) 
_c              7   (1) _f              8   (1) _Bf             9   (1) 

Eprom[0000049a] : 01 02 03 04 05 06 07 08 09 

       | 1  2  3  4  5  6  7  8  9  
    --------------------------------
    1  | X  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  
    8  | x  x  x  x  x  x  x  X  x  
    9  | x  x  x  x  x  x  x  x  X  

Eprom[000004a3] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000004b3] : ff ff 
Eprom[000004b5] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000004c5] : ff ff 
Eprom[000004c7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000004d7] : ff ff 
Eprom[000004d9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000004e9] : ff ff 
Eprom[000004eb] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000004fb] : ff ff 
Eprom[000004fd] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000050d] : ff ff 
Eprom[0000050f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000051f] : ff ff 
Eprom[00000521] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000531] : ff ff 
Eprom[00000533] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000543] : ff ff 

Versatz Ausschalten:
====================

AnzVersAus: 1 (1)
Eprom[00000545] : 01 

Knoten: Yitzhak Sadeh - Tversky 1 (1) AnzSg: 9 (1)
Eprom[00000546] : 01 09 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _a              6   (1) 
_c              7   (1) _f              8   (1) _Bf             9   (1) 

Eprom[00000548] : 01 02 03 04 05 06 07 08 09 

       | 1  2  3  4  5  6  7  8  9  
    --------------------------------
    1  | X  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  
    8  | x  x  x  x  x  x  x  X  x  
    9  | x  x  x  x  x  x  x  x  X  

Eprom[00000551] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000561] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000571] : ff ff ff ff 
Eprom[00000575] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000585] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000595] : ff ff ff ff 
Eprom[00000599] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005a9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005b9] : ff ff ff ff 
Eprom[000005bd] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005cd] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005dd] : ff ff ff ff 
Eprom[000005e1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005f1] : ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000601] : 00 00 00 00 
Eprom[00000605] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000615] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000625] : 00 00 00 00 
Eprom[00000629] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000639] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000649] : 00 00 00 00 
Eprom[0000064d] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000065d] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000066d] : 00 00 00 00 
Eprom[00000671] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000681] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000691] : 00 00 00 00 

Versatz Einschalten - Auschalten:
====================

AnzVersEinAus: 1 (1)
Eprom[000005f3] : 01 

Knoten: Yitzhak Sadeh - Tversky 1 (1) AnzSg: 9 (1)
Eprom[000005f4] : 01 09 

SgIdVektor: 
_1              1   (1) _2              2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _a              6   (1) 
_c              7   (1) _f              8   (1) _Bf             9   (1) 

Eprom[000005f6] : 01 02 03 04 05 06 07 08 09 

       | 1  2  3  4  5  6  7  8  9  
    --------------------------------
    1  | X  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  
    8  | x  x  x  x  x  x  x  X  x  
    9  | x  x  x  x  x  x  x  x  X  

Eprom[000005ff] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000060f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000061f] : ff ff ff ff 
Eprom[00000623] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000633] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000643] : ff ff ff ff 
Eprom[00000647] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000657] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000667] : ff ff ff ff 
Eprom[0000066b] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000067b] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000068b] : ff ff ff ff 
Eprom[0000068f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000069f] : ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000006af] : 00 00 00 00 
Eprom[000006b3] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000006c3] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000006d3] : 00 00 00 00 
Eprom[000006d7] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000006e7] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000006f7] : 00 00 00 00 
Eprom[000006fb] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000070b] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000071b] : 00 00 00 00 
Eprom[0000071f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000072f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000073f] : 00 00 00 00 

Wiederholer:
============

AnzWh: 0 (1) 
Eprom[000006a1] : 00 

Hardware Knoten:
================

AnzHwKnoten: 1 (1) 
Eprom[000006a2] : 01 

HwKnNr: HWKnoten1 1 (1) 
LmpSpNennWert: 230 (1) 
Eprom[000006a3] : 01 67 


KARTEN:
=======
Anzahl Karten: 0 (1)
Eprom[000006a5] : 00 

Karte: Nummer  1
---------------

KartenId: 1 (1) 
SteckPlatz 1 (1) 
HwKnNr:1 (1)
Hauptschuetz 1 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 1 (1)
Identifier: 0x200 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[000006a6] : 01 01 01 01 01 01 02 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x220 (2) 
Eprom[000006b3] : 01 02 02 20 

Konfiguration:
 K1  S1 : Lampe _1 LMPTYP-1 
 K2  S2 : Lampe _1 LMPTYP-2 
 K3  S3 : Lampe _1 LMPTYP-3 
 K4  S4 : Lampe _2 LMPTYP-1 
 K5  S5 : Lampe _2 LMPTYP-2 
 K6  S6 : Lampe _2 LMPTYP-3 
 K7  S7 : Lampe _3 LMPTYP-1 
 K8  S8 : Lampe _3 LMPTYP-2 
 K9  S9 : Lampe _3 LMPTYP-3 
 K10 S10: Lampe _4 LMPTYP-1 
 K11 S11: Lampe _4 LMPTYP-2 
 K12 S12: Lampe _4 LMPTYP-3 
SwTeilKnotenNr:
Eprom[000006b7] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[000006c3] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[000006cf] : 01 01 01 02 02 02 03 03 03 04 04 04 
LmpTypIdVektor:
Eprom[000006db] : 01 02 03 01 02 03 01 02 03 01 02 03 
UgeSchwVektor:
Eprom[000006e7] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[000006f3] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[000006ff] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[0000070b] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[00000717] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[00000727] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[0000072f] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[0000073f] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[00000747] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00000757] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[0000075f] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[0000076f] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00000777] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00000783] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[0000078f] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[0000079f] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[000007a7] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000007b7] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[000007bf] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000007cf] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[000007d7] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[000007e7] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[000007ef] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[000007fb] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[00000807] : 01 03 02 01 03 02 01 03 02 01 03 02 
UeberwachArtVektor:
Eprom[00000813] : 01 02 02 01 02 02 01 02 02 01 02 02 
FolgeSchalterVektor:
Eprom[0000081f] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[0000082b] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 

Submodul: SK12 2 
---------------
SubmodulNr.: 0x2 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x240 (2) 
Eprom[00000837] : 02 02 02 40 

Konfiguration:
 K1  S1 : Lampe _5 LMPTYP-1 
 K2  S2 : Lampe _5 LMPTYP-2 
 K3  S3 : Lampe _5 LMPTYP-3 
 K4  S4 : nicht belegt
 K5  S5 : nicht belegt
 K6  S6 : nicht belegt
 K7  S7 : Lampe _a LMPTYP-1 
 K8  S8 : Lampe _a LMPTYP-3 
 K9  S9 : nicht belegt
 K10 S10: nicht belegt
 K11 S11: Lampe _c LMPTYP-1 
 K12 S12: Lampe _c LMPTYP-3 
SwTeilKnotenNr:
Eprom[0000083b] : 01 01 01 fe fe fe 01 01 fe fe 01 01 
SgWhVektor:
Eprom[00000847] : ff ff ff fe fe fe ff ff fe fe ff ff 
SgIdVektor:
Eprom[00000853] : 05 05 05 00 00 00 06 06 00 00 07 07 
LmpTypIdVektor:
Eprom[0000085f] : 01 02 03 00 00 00 01 03 00 00 01 03 
UgeSchwVektor:
Eprom[0000086b] : 17 17 17 00 00 00 17 17 00 00 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[00000877] : 06 06 06 00 00 00 06 06 00 00 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00000883] : 04 04 04 00 00 00 04 04 00 00 04 04 
SpNennVektor:
Eprom[0000088f] : 67 67 67 00 00 00 67 67 00 00 67 67 
StrUntSwVektor0:
Eprom[0000089b] : 00 04 00 04 00 04 00 00 00 00 00 00 00 04 00 04 
Eprom[000008ab] : 00 00 00 00 00 04 00 04 
StrUntSwVektor1:
Eprom[000008b3] : 00 03 00 03 00 03 00 00 00 00 00 00 00 03 00 03 
Eprom[000008c3] : 00 00 00 00 00 03 00 03 
StrUntSwVektor2:
Eprom[000008cb] : 00 03 00 03 00 03 00 00 00 00 00 00 00 03 00 03 
Eprom[000008db] : 00 00 00 00 00 03 00 03 
StrUntSwVektor3:
Eprom[000008e3] : 00 02 00 02 00 02 00 00 00 00 00 00 00 02 00 02 
Eprom[000008f3] : 00 00 00 00 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[000008fb] : 06 06 06 00 00 00 06 06 00 00 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00000907] : 04 04 04 00 00 00 04 04 00 00 04 04 
StrObSwVektor0:
Eprom[00000913] : 00 78 00 78 00 78 00 00 00 00 00 00 00 78 00 78 
Eprom[00000923] : 00 00 00 00 00 78 00 78 
StrObSwVektor1:
Eprom[0000092b] : 00 78 00 78 00 78 00 00 00 00 00 00 00 78 00 78 
Eprom[0000093b] : 00 00 00 00 00 78 00 78 
StrObSwVektor2:
Eprom[00000943] : 00 78 00 78 00 78 00 00 00 00 00 00 00 78 00 78 
Eprom[00000953] : 00 00 00 00 00 78 00 78 
StrObSwVektor3:
Eprom[0000095b] : 00 5e 00 5e 00 5e 00 00 00 00 00 00 00 5e 00 5e 
Eprom[0000096b] : 00 00 00 00 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[00000973] : 20 20 20 00 00 00 20 20 00 00 20 20 
StrObSchwFehlZaehlerUW:
Eprom[0000097f] : 18 18 18 00 00 00 18 18 00 00 18 18 
LampenArtVektor:
Eprom[0000098b] : 01 03 02 00 00 00 01 02 00 00 01 02 
UeberwachArtVektor:
Eprom[00000997] : 01 02 02 00 00 00 01 02 00 00 01 02 
FolgeSchalterVektor:
Eprom[000009a3] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[000009af] : 01 02 03 00 00 00 07 08 00 00 0b 0c  

Anzahl Submodule 2 (1) 
Eprom[000006b2] : 02 
Karte: Nummer  1 ENDE 

Karte: Nummer  2
---------------

KartenId: 2 (1) 
SteckPlatz 2 (1) 
HwKnNr:1 (1)
Hauptschuetz 0 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 0 (1)
Identifier: 0x400 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[000009bb] : 02 02 01 00 01 00 04 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x420 (2) 
Eprom[000009c8] : 01 02 04 20 

Konfiguration:
 K1  S1 : nicht belegt
 K2  S2 : nicht belegt
 K3  S3 : nicht belegt
 K4  S4 : nicht belegt
 K5  S5 : Lampe _f LMPTYP-1 
 K6  S6 : Lampe _f LMPTYP-3 
 K7  S7 : nicht belegt
 K8  S8 : nicht belegt
 K9  S9 : nicht belegt
 K10 S10: nicht belegt
 K11 S11: nicht belegt
 K12 S12: nicht belegt
SwTeilKnotenNr:
Eprom[000009cc] : fe fe fe fe 01 01 fe fe fe fe fe fe 
SgWhVektor:
Eprom[000009d8] : fe fe fe fe ff ff fe fe fe fe fe fe 
SgIdVektor:
Eprom[000009e4] : 00 00 00 00 08 08 00 00 00 00 00 00 
LmpTypIdVektor:
Eprom[000009f0] : 00 00 00 00 01 03 00 00 00 00 00 00 
UgeSchwVektor:
Eprom[000009fc] : 00 00 00 00 17 17 00 00 00 00 00 00 
UgeSchwFehlerzaehlerSW:
Eprom[00000a08] : 00 00 00 00 06 06 00 00 00 00 00 00 
UgeSchwFehlerzaehlerUW:
Eprom[00000a14] : 00 00 00 00 04 04 00 00 00 00 00 00 
SpNennVektor:
Eprom[00000a20] : 00 00 00 00 67 67 00 00 00 00 00 00 
StrUntSwVektor0:
Eprom[00000a2c] : 00 00 00 00 00 00 00 00 00 04 00 04 00 00 00 00 
Eprom[00000a3c] : 00 00 00 00 00 00 00 00 
StrUntSwVektor1:
Eprom[00000a44] : 00 00 00 00 00 00 00 00 00 03 00 03 00 00 00 00 
Eprom[00000a54] : 00 00 00 00 00 00 00 00 
StrUntSwVektor2:
Eprom[00000a5c] : 00 00 00 00 00 00 00 00 00 03 00 03 00 00 00 00 
Eprom[00000a6c] : 00 00 00 00 00 00 00 00 
StrUntSwVektor3:
Eprom[00000a74] : 00 00 00 00 00 00 00 00 00 02 00 02 00 00 00 00 
Eprom[00000a84] : 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerSW:
Eprom[00000a8c] : 00 00 00 00 06 06 00 00 00 00 00 00 
StrUntSchwFehlZaehlerUW:
Eprom[00000a98] : 00 00 00 00 04 04 00 00 00 00 00 00 
StrObSwVektor0:
Eprom[00000aa4] : 00 00 00 00 00 00 00 00 00 78 00 78 00 00 00 00 
Eprom[00000ab4] : 00 00 00 00 00 00 00 00 
StrObSwVektor1:
Eprom[00000abc] : 00 00 00 00 00 00 00 00 00 78 00 78 00 00 00 00 
Eprom[00000acc] : 00 00 00 00 00 00 00 00 
StrObSwVektor2:
Eprom[00000ad4] : 00 00 00 00 00 00 00 00 00 78 00 78 00 00 00 00 
Eprom[00000ae4] : 00 00 00 00 00 00 00 00 
StrObSwVektor3:
Eprom[00000aec] : 00 00 00 00 00 00 00 00 00 5e 00 5e 00 00 00 00 
Eprom[00000afc] : 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerSW:
Eprom[00000b04] : 00 00 00 00 20 20 00 00 00 00 00 00 
StrObSchwFehlZaehlerUW:
Eprom[00000b10] : 00 00 00 00 18 18 00 00 00 00 00 00 
LampenArtVektor:
Eprom[00000b1c] : 00 00 00 00 01 02 00 00 00 00 00 00 
UeberwachArtVektor:
Eprom[00000b28] : 00 00 00 00 01 02 00 00 00 00 00 00 
FolgeSchalterVektor:
Eprom[00000b34] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[00000b40] : 00 00 00 00 05 06 00 00 00 00 00 00 

Submodul: SK12 2 
---------------
SubmodulNr.: 0x2 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x440 (2) 
Eprom[00000b4c] : 02 02 04 40 

Konfiguration:
 K1  S1 : Lampe _Bf LMPTYP-4 
 K2  S2 : nicht belegt
 K3  S3 : nicht belegt
 K4  S4 : nicht belegt
 K5  S5 : nicht belegt
 K6  S6 : nicht belegt
 K7  S7 : nicht belegt
 K8  S8 : nicht belegt
 K9  S9 : nicht belegt
 K10 S10: nicht belegt
 K11 S11: nicht belegt
 K12 S12: nicht belegt
SwTeilKnotenNr:
Eprom[00000b50] : 01 fe fe fe fe fe fe fe fe fe fe fe 
SgWhVektor:
Eprom[00000b5c] : ff fe fe fe fe fe fe fe fe fe fe fe 
SgIdVektor:
Eprom[00000b68] : 09 00 00 00 00 00 00 00 00 00 00 00 
LmpTypIdVektor:
Eprom[00000b74] : 04 00 00 00 00 00 00 00 00 00 00 00 
UgeSchwVektor:
Eprom[00000b80] : 17 00 00 00 00 00 00 00 00 00 00 00 
UgeSchwFehlerzaehlerSW:
Eprom[00000b8c] : 06 00 00 00 00 00 00 00 00 00 00 00 
UgeSchwFehlerzaehlerUW:
Eprom[00000b98] : 04 00 00 00 00 00 00 00 00 00 00 00 
SpNennVektor:
Eprom[00000ba4] : 67 00 00 00 00 00 00 00 00 00 00 00 
StrUntSwVektor0:
Eprom[00000bb0] : 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000bc0] : 00 00 00 00 00 00 00 00 
StrUntSwVektor1:
Eprom[00000bc8] : 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000bd8] : 00 00 00 00 00 00 00 00 
StrUntSwVektor2:
Eprom[00000be0] : 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000bf0] : 00 00 00 00 00 00 00 00 
StrUntSwVektor3:
Eprom[00000bf8] : 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c08] : 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerSW:
Eprom[00000c10] : 06 00 00 00 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerUW:
Eprom[00000c1c] : 04 00 00 00 00 00 00 00 00 00 00 00 
StrObSwVektor0:
Eprom[00000c28] : 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c38] : 00 00 00 00 00 00 00 00 
StrObSwVektor1:
Eprom[00000c40] : 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c50] : 00 00 00 00 00 00 00 00 
StrObSwVektor2:
Eprom[00000c58] : 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c68] : 00 00 00 00 00 00 00 00 
StrObSwVektor3:
Eprom[00000c70] : 00 5e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c80] : 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerSW:
Eprom[00000c88] : 20 00 00 00 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerUW:
Eprom[00000c94] : 18 00 00 00 00 00 00 00 00 00 00 00 
LampenArtVektor:
Eprom[00000ca0] : 03 00 00 00 00 00 00 00 00 00 00 00 
UeberwachArtVektor:
Eprom[00000cac] : 00 00 00 00 00 00 00 00 00 00 00 00 
FolgeSchalterVektor:
Eprom[00000cb8] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[00000cc4] : 00 00 00 00 00 00 00 00 00 00 00 00  

Anzahl Submodule 2 (1) 
Eprom[000009c7] : 02 
Karte: Nummer  2 ENDE 

AnzKarten: 2 (1)
Eprom[000006a5] : 02  
KARTEN: ENDE 

Netzueberwachung:
====

Arbitration: 0x60 (2) netzSpOkZeit: 0x5 (1) netzSpOkSchw: 0x58  (1) o_netUebBrueckZeit: 0x14  (1) 
Netzfrequenz: 0x0 (1) SnetAusfallSp: 0x4b (1) spObSchwelle: 0x78 (1) spUnSchwelle: 0x54 (1)
Eprom[00000cd0] : 00 60 05 58 14 00 4b 78 54 

Signalgruppen-Verbund:
====

AnzSgVerbund: 0 (1) 
Eprom[00000cd9] : 00 


Erweiterungsbloecke:
====================

Folgende Konfigurationsaenderungen der Anlage wurden bei der Konfig-Eprom-Generierung vom Ersteller bestaetigt.


Uberwachungskonfiguration: 
------------------------------------------------
ZWZ-Pruefung:          DYNAMISCH (1)
Min-Pruefung:          DYNAMISCH (1)
UGE-Sofortabschaltung: AKTIV (0)
------------------------------------------------



CRC:
====

CRC: 0xb10c (4) 
Eprom[00000008] : 00 00 b1 0c 