

Header:
=======

HeaderLaenge: 37 (4) Version: 6 (4) CRC: 0x0000 (4) Zeitstempel: 1230768947 (4) 
AnlagenName:  Jerusalem Junc. 200
Eprom[00000000] : 00 00 00 25 00 00 00 06 00 00 00 00 49 5c 0b 33 
Eprom[00000010] : 20 4a 65 72 75 73 61 6c 65 6d 20 4a 75 6e 63 2e 
Eprom[00000020] : 20 32 30 30 00 

Lampentypen:
============

Anzahl Lampentypen: 4 (1)

Eprom[00000025] : 04 

LmpTypId: LMPTYP-1 1 (1)
Zustaende: 0x3    (4) Ueberwachung: 0x4    (4) 
BlinkEinZeit:    0 (4) ms BlinkAusZeit:    0 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000026] : 01 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00 
Eprom[00000036] : 00 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-2 2 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000040] : 02 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[00000050] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-3 3 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[0000005a] : 03 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[0000006a] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-4 4 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x1    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000074] : 04 00 00 00 07 00 00 00 01 00 00 01 90 00 00 02 
Eprom[00000084] : 58 00 00 00 00 00 00 00 00 00 

Zustaende
============

Anzahl Zustaende: 13 (1)

Eprom[0000008e] : 0d 

Zustand: DUNKEL 1 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 0 (1) 
Eprom[0000008f] : 01 44 55 4e 4b 45 4c 00 00 00 00 00 00 00 00 00 
Eprom[0000009f] : 00 00 00 03 00 

Zustand: GELBBLINKEN 2 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 1 (1) 
Eprom[000000a4] : 02 47 45 4c 42 42 4c 49 4e 4b 45 4e 00 00 00 00 
Eprom[000000b4] : 00 00 00 03 01 

Zustand: EIN 3 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000b9] : 03 45 49 4e 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000000c9] : 00 00 00 00 00 

Zustand: GRUEN 4 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000ce] : 04 47 52 55 45 4e 00 00 00 00 00 00 00 00 00 00 
Eprom[000000de] : 00 00 00 00 00 

Zustand: GRUENBLINK 5 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000e3] : 05 47 52 55 45 4e 42 4c 49 4e 4b 00 00 00 00 00 
Eprom[000000f3] : 00 00 00 00 00 

Zustand: FREI 9 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000f8] : 09 46 52 45 49 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000108] : 00 00 00 00 00 

Zustand: ROT 10 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000010d] : 0a 52 4f 54 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000011d] : 00 00 01 01 00 

Zustand: AUS 11 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000122] : 0b 41 55 53 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000132] : 00 00 01 01 00 

Zustand: BLINKEN 12 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000137] : 0c 42 4c 49 4e 4b 45 4e 00 00 00 00 00 00 00 00 
Eprom[00000147] : 00 00 01 01 00 

Zustand: GESPERRT 19 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000014c] : 13 47 45 53 50 45 52 52 54 00 00 00 00 00 00 00 
Eprom[0000015c] : 00 00 01 01 00 

Zustand: GELB 20 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000161] : 14 47 45 4c 42 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000171] : 00 01 01 01 00 

Zustand: GRUENBLINK_UEB 21 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000176] : 15 47 52 55 45 4e 42 4c 49 4e 4b 5f 55 45 42 00 
Eprom[00000186] : 00 01 01 01 00 

Zustand: ROT_GELB 30 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000018b] : 1e 52 4f 54 5f 47 45 4c 42 00 00 00 00 00 00 00 
Eprom[0000019b] : 00 01 01 01 00 

Signalgebertypen:
=================

AnzTypen: 4 (1)
Eprom[000001a0] : 04 

SgTypId: SGTYP-1 1 (1)
Eprom[000001a1] : 01 

AnzLmp: 3 (1) AnzZust: 7 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000001a2] : 03 07 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[000001a7] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[000001ab] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_gruenblinkUeb |  LMP_Aus       LMP_Aus       LMP_Blinken  
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[000001ae] : 0a 02 01 01 
Eprom[000001b2] : 04 01 01 02 
Eprom[000001b6] : 01 01 01 01 
Eprom[000001ba] : 02 01 04 01 
Eprom[000001be] : 14 01 02 01 
Eprom[000001c2] : 15 01 01 04 
Eprom[000001c6] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000001ca] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
Eprom[000001cc] : 02 03 
EndZustand: SG_gruen        Anz. Kommandos: 2
Eprom[000001ce] : 04 02 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000001d0] : 0a 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[000001d2] : 01 02 00 
   Kommando: SG_gruen        
Eprom[000001d5] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001d8] : 01 0a 01 14 3c 3c 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001de] : 02 01 00 
   Kommando: SG_gruen        
Eprom[000001e1] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001e4] : 02 0a 01 14 3c 3c 
EndZustand: SG_gruen        Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[000001ea] : 04 01 00 
   Kommando: SG_rot          
           SG_gruenblinkUeb 3000 ms
           SG_gelb         3000 ms
Eprom[000001ed] : 04 0a 02 15 14 1e 1e 1e 1e 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001f6] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[000001f9] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[000001fc] : 0a 04 01 1e 14 14 

AnzKom: 11 (1)
Eprom[000001a5] : 0b 

SgTypId: SGTYP-2 2 (1)
Eprom[00000202] : 02 

AnzLmp: 3 (1) AnzZust: 8 (1) AnzEndZust: 6 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[00000203] : 03 08 06 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[00000208] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[0000020c] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_Aus          |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_blinken      |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[0000020f] : 0a 02 01 01 
Eprom[00000213] : 01 01 01 01 
Eprom[00000217] : 04 01 01 02 
Eprom[0000021b] : 0b 01 01 01 
Eprom[0000021f] : 02 01 04 01 
Eprom[00000223] : 0c 01 04 01 
Eprom[00000227] : 14 01 02 01 
Eprom[0000022b] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 5
Eprom[0000022f] : 01 05 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
Eprom[00000231] : 02 05 
EndZustand: SG_gruen        Anz. Kommandos: 5
Eprom[00000233] : 04 05 
EndZustand: SG_rot          Anz. Kommandos: 5
Eprom[00000235] : 0a 05 
EndZustand: SG_Aus          Anz. Kommandos: 5
Eprom[00000237] : 0b 05 
EndZustand: SG_blinken      Anz. Kommandos: 5
Eprom[00000239] : 0c 05 

EndZustand: SG_dunkel       Anz. Kommandos: 5
   Kommando: SG_gelbblinken  
Eprom[0000023b] : 01 02 00 
   Kommando: SG_gruen        
Eprom[0000023e] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000241] : 01 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[00000247] : 01 0b 00 
   Kommando: SG_blinken      
Eprom[0000024a] : 01 0c 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000024d] : 02 01 00 
   Kommando: SG_gruen        
Eprom[00000250] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000253] : 02 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[00000259] : 02 0b 00 
   Kommando: SG_blinken      
Eprom[0000025c] : 02 0c 00 
EndZustand: SG_gruen        Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000025f] : 04 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000262] : 04 02 00 
   Kommando: SG_rot          
           SG_gelb         3000 ms
Eprom[00000265] : 04 0a 01 14 1e 1e 
   Kommando: SG_Aus          
Eprom[0000026b] : 04 0b 00 
   Kommando: SG_blinken      
Eprom[0000026e] : 04 0c 00 
EndZustand: SG_rot          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000271] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000274] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[00000277] : 0a 04 01 1e 14 14 
   Kommando: SG_Aus          
Eprom[0000027d] : 0a 0b 00 
   Kommando: SG_blinken      
Eprom[00000280] : 0a 0c 00 
EndZustand: SG_Aus          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000283] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000286] : 0b 02 00 
   Kommando: SG_gruen        
Eprom[00000289] : 0b 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000028c] : 0b 0a 01 14 3c 3c 
   Kommando: SG_blinken      
Eprom[00000292] : 0b 0c 00 
EndZustand: SG_blinken      Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000295] : 0c 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000298] : 0c 02 00 
   Kommando: SG_gruen        
Eprom[0000029b] : 0c 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000029e] : 0c 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[000002a4] : 0c 0b 00 

AnzKom: 30 (1)
Eprom[00000206] : 1e 

SgTypId: SGTYP-3 3 (1)
Eprom[000002a7] : 03 

AnzLmp: 2 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002a8] : 02 04 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_dunkel 1 (1)
AbsUebZustHr: SG_rot 10 (1) AbsUebZustNr: SG_rot 10 (1)
Eprom[000002ad] : 01 01 0a 0a 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-3 3 (1) 
Eprom[000002b1] : 01 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-3      
 ---------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus      
 SG_Aus          |  LMP_Aus       LMP_Aus      

Eprom[000002b3] : 0a 02 01 
Eprom[000002b6] : 04 01 02 
Eprom[000002b9] : 01 01 01 
Eprom[000002bc] : 0b 01 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002bf] : 01 03 
EndZustand: SG_gruen        Anz. Kommandos: 3
Eprom[000002c1] : 04 03 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000002c3] : 0a 03 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[000002c5] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gruen        
Eprom[000002c7] : 01 04 00 
   Kommando: SG_rot          
Eprom[000002ca] : 01 0a 00 
   Kommando: SG_Aus          
Eprom[000002cd] : 01 0b 00 
EndZustand: SG_gruen        Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002d0] : 04 01 00 
   Kommando: SG_rot          
Eprom[000002d3] : 04 0a 00 
   Kommando: SG_Aus          
Eprom[000002d6] : 04 0b 00 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002d9] : 0a 01 00 
   Kommando: SG_gruen        
Eprom[000002dc] : 0a 04 00 
   Kommando: SG_Aus          
Eprom[000002df] : 0a 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002e2] : 0b 01 00 
   Kommando: SG_gruen        
Eprom[000002e5] : 0b 04 00 
   Kommando: SG_rot          
Eprom[000002e8] : 0b 0a 00 

AnzKom: 12 (1)
Eprom[000002ab] : 0c 

SgTypId: SGTYP-4 4 (1)
Eprom[000002eb] : 04 

AnzLmp: 1 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002ec] : 01 04 04 ff 01 

AbsZustHr: SG_Aus 11 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_Aus 11 (1) AbsUebZustNr: SG_Aus 11 (1)
Eprom[000002f1] : 0b 02 0b 0b 

LmpTypIdArr: LMPTYP-4 4 (1) 
Eprom[000002f5] : 04 

Signalbilder:

                 |  LMPTYP-4      
 -------------------------------
 SG_dunkel       |  LMP_Aus      
 SG_Aus          |  LMP_Aus      
 SG_Ein          |  LMP_Blinken  
 SG_gelbblinken  |  LMP_Blinken  

Eprom[000002f6] : 01 01 
Eprom[000002f8] : 0b 01 
Eprom[000002fa] : 03 04 
Eprom[000002fc] : 02 04 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002fe] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
Eprom[00000300] : 02 02 
EndZustand: SG_Ein          Anz. Kommandos: 2
Eprom[00000302] : 03 02 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[00000304] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[00000306] : 01 02 00 
   Kommando: SG_Ein          
Eprom[00000309] : 01 03 00 
   Kommando: SG_Aus          
Eprom[0000030c] : 01 0b 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[0000030f] : 02 01 00 
   Kommando: SG_Aus          
Eprom[00000312] : 02 0b 00 
EndZustand: SG_Ein          Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[00000315] : 03 01 00 
   Kommando: SG_Aus          
Eprom[00000318] : 03 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[0000031b] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[0000031e] : 0b 02 00 
   Kommando: SG_Ein          
Eprom[00000321] : 0b 03 00 

AnzKom: 10 (1)
Eprom[000002ef] : 0a 

Software Knoten:
=======

AnzSwKnoten: 1 (1) 
Eprom[00000324] : 01 

SwKnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) 
HwKnNr: 1 (1) AllesGelbZeit: 0 (2) 
Eprom[00000325] : 01 01 00 00 

Signalgruppen:
==============

AnzSg: 18 (1) 
Eprom[00000329] : 12 

SgId: _1 1 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000032a] : 01 01 02 00 3c ff ff 00 00 ff ff 01 01 01 

SgId: _10 2 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000338] : 02 01 02 00 3c ff ff 00 00 ff ff 01 01 01 

SgId: _3 3 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000346] : 03 01 02 00 3c ff ff 00 00 ff ff 01 01 01 

SgId: _4 4 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000354] : 04 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _5 5 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000362] : 05 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _6 6 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000370] : 06 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _a 7 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000037e] : 07 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _b 8 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000038c] : 08 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _c 9 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000039a] : 09 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _d 10 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003a8] : 0a 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _e 11 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 70 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003b6] : 0b 01 03 00 46 ff ff 00 00 ff ff 00 01 01 

SgId: _f 12 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003c4] : 0c 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _g 13 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003d2] : 0d 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _h 14 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003e0] : 0e 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _Bd 15 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003ee] : 0f 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

SgId: _Bg 16 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003fc] : 10 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

SgId: _Bh 17 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000040a] : 11 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

SgId: _Bl 18 (1) KnNr:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000418] : 12 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

Abschaltvektoren:
=================

AnzAbschVek: 0 (1) 
Eprom[00000426] : 00 

SgId: _1 1 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000427] : 01 01 01 02 31 00 

SgId: _10 2 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[0000042d] : 02 01 01 02 31 00 

SgId: _3 3 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000433] : 03 01 01 02 31 00 

SgId: _4 4 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000439] : 04 01 01 02 31 00 

SgId: _5 5 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[0000043f] : 05 01 01 02 31 00 

SgId: _6 6 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000445] : 06 01 01 02 31 00 

SgId: _a 7 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000044b] : 07 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _b 8 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000457] : 08 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _c 9 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000463] : 09 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _d 10 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000046f] : 0a 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _e 11 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000047b] : 0b 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _f 12 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000487] : 0c 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _g 13 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000493] : 0d 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _h 14 (1) KnId:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000049f] : 0e 01 01 08 7e 31 20 31 20 26 20 00 

AnzAbschVek: 14 (1) 
Eprom[00000426] : 0e 

Zwischenzeiten:
===============

AnzZwz: 1 (1)
Eprom[000004ab] : 01 

Knoten:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) AnzSg: 18 (1)
Eprom[000004ac] : 01 12 

SgIdVektor: 
_1              1   (1) _10             2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _6              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bd             15  (1) 
_Bg             16  (1) _Bh             17  (1) _Bl             18  (1) 

Eprom[000004ae] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[000004be] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  50 70 x  80 x  x  50 x  x  x  x  x  x  x  
    2  | x  X  x  60 70 60 50 x  x  x  80 x  70 x  x  x  x  x  
    3  | x  x  X  60 50 40 50 x  x  x  x  x  70 x  x  x  x  x  
    4  | x  40 40 X  x  40 x  x  x  x  x  x  x  50 x  x  x  x  
    5  | 60 60 60 x  X  70 x  80 x  70 x  50 x  80 x  x  x  x  
    6  | 70 60 60 70 60 X  x  x  50 x  80 x  80 80 x  x  x  x  
    7  | x  60 60 x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | 30 x  x  x  30 x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  80 x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  60 x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | 10070 x  x  x  80 x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  80 x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  50 50 x  x  50 x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  90 70 60 x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[000004c0] : ff ff ff ff ff ff ff ff 00 32 00 46 ff ff 00 50 
Eprom[000004d0] : ff ff ff ff 00 32 ff ff ff ff ff ff ff ff ff ff 
Eprom[000004e0] : ff ff ff ff 
Eprom[000004e4] : ff ff ff ff ff ff 00 3c 00 46 00 3c 00 32 ff ff 
Eprom[000004f4] : ff ff ff ff 00 50 ff ff 00 46 ff ff ff ff ff ff 
Eprom[00000504] : ff ff ff ff 
Eprom[00000508] : ff ff ff ff ff ff 00 3c 00 32 00 28 00 32 ff ff 
Eprom[00000518] : ff ff ff ff ff ff ff ff 00 46 ff ff ff ff ff ff 
Eprom[00000528] : ff ff ff ff 
Eprom[0000052c] : ff ff 00 28 00 28 ff ff ff ff 00 28 ff ff ff ff 
Eprom[0000053c] : ff ff ff ff ff ff ff ff ff ff 00 32 ff ff ff ff 
Eprom[0000054c] : ff ff ff ff 
Eprom[00000550] : 00 3c 00 3c 00 3c ff ff ff ff 00 46 ff ff 00 50 
Eprom[00000560] : ff ff 00 46 ff ff 00 32 ff ff 00 50 ff ff ff ff 
Eprom[00000570] : ff ff ff ff 
Eprom[00000574] : 00 46 00 3c 00 3c 00 46 00 3c ff ff ff ff ff ff 
Eprom[00000584] : 00 32 ff ff 00 50 ff ff 00 50 00 50 ff ff ff ff 
Eprom[00000594] : ff ff ff ff 
Eprom[00000598] : ff ff 00 3c 00 3c ff ff ff ff ff ff ff ff ff ff 
Eprom[000005a8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005b8] : ff ff ff ff 
Eprom[000005bc] : 00 1e ff ff ff ff ff ff 00 1e ff ff ff ff ff ff 
Eprom[000005cc] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005dc] : ff ff ff ff 
Eprom[000005e0] : ff ff ff ff ff ff ff ff ff ff 00 50 ff ff ff ff 
Eprom[000005f0] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000600] : ff ff ff ff 
Eprom[00000604] : ff ff ff ff ff ff ff ff 00 3c ff ff ff ff ff ff 
Eprom[00000614] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000624] : ff ff ff ff 
Eprom[00000628] : 00 64 00 46 ff ff ff ff ff ff 00 50 ff ff ff ff 
Eprom[00000638] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000648] : ff ff ff ff 
Eprom[0000064c] : ff ff ff ff ff ff ff ff 00 50 ff ff ff ff ff ff 
Eprom[0000065c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000066c] : ff ff ff ff 
Eprom[00000670] : ff ff 00 32 00 32 ff ff ff ff 00 32 ff ff ff ff 
Eprom[00000680] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000690] : ff ff ff ff 
Eprom[00000694] : ff ff ff ff ff ff 00 5a 00 46 00 3c ff ff ff ff 
Eprom[000006a4] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006b4] : ff ff ff ff 
Eprom[000006b8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006c8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006d8] : ff ff ff ff 
Eprom[000006dc] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006ec] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006fc] : ff ff ff ff 
Eprom[00000700] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000710] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000720] : ff ff ff ff 
Eprom[00000724] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000734] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000744] : ff ff ff ff 

Versatz Einschalten:
====================

AnzVersEin: 1 (1)
Eprom[00000748] : 01 

Knoten:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) AnzSg: 18 (1)
Eprom[00000749] : 01 12 

SgIdVektor: 
_1              1   (1) _10             2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _6              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bd             15  (1) 
_Bg             16  (1) _Bh             17  (1) _Bl             18  (1) 

Eprom[0000074b] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[0000075b] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[0000075d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000076d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000077d] : ff ff ff ff 
Eprom[00000781] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000791] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007a1] : ff ff ff ff 
Eprom[000007a5] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007b5] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007c5] : ff ff ff ff 
Eprom[000007c9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007d9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007e9] : ff ff ff ff 
Eprom[000007ed] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007fd] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000080d] : ff ff ff ff 
Eprom[00000811] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000821] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000831] : ff ff ff ff 
Eprom[00000835] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000845] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000855] : ff ff ff ff 
Eprom[00000859] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000869] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000879] : ff ff ff ff 
Eprom[0000087d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000088d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000089d] : ff ff ff ff 
Eprom[000008a1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008b1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008c1] : ff ff ff ff 
Eprom[000008c5] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008d5] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008e5] : ff ff ff ff 
Eprom[000008e9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008f9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000909] : ff ff ff ff 
Eprom[0000090d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000091d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000092d] : ff ff ff ff 
Eprom[00000931] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000941] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000951] : ff ff ff ff 
Eprom[00000955] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000965] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000975] : ff ff ff ff 
Eprom[00000979] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000989] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000999] : ff ff ff ff 
Eprom[0000099d] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009ad] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009bd] : ff ff ff ff 
Eprom[000009c1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009d1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009e1] : ff ff ff ff 

Versatz Ausschalten:
====================

AnzVersAus: 1 (1)
Eprom[000009e5] : 01 

Knoten:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) AnzSg: 18 (1)
Eprom[000009e6] : 01 12 

SgIdVektor: 
_1              1   (1) _10             2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _6              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bd             15  (1) 
_Bg             16  (1) _Bh             17  (1) _Bl             18  (1) 

Eprom[000009e8] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[000009f8] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[000009fa] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a0a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a1a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a2a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a3a] : ff ff ff ff ff ff ff ff 
Eprom[00000a42] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a52] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a62] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a72] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a82] : ff ff ff ff ff ff ff ff 
Eprom[00000a8a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a9a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000aaa] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000aba] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000aca] : ff ff ff ff ff ff ff ff 
Eprom[00000ad2] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ae2] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000af2] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b02] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b12] : ff ff ff ff ff ff ff ff 
Eprom[00000b1a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b2a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b3a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b4a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b5a] : ff ff ff ff ff ff ff ff 
Eprom[00000b62] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b72] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b82] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b92] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ba2] : ff ff ff ff ff ff ff ff 
Eprom[00000baa] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bba] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bca] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bda] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bea] : ff ff ff ff ff ff ff ff 
Eprom[00000bf2] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c02] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c12] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c22] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c32] : ff ff ff ff ff ff ff ff 
Eprom[00000c3a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c4a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c5a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c6a] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c7a] : ff ff ff ff ff ff ff ff 
Eprom[00000c82] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c92] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ca2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cb2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cc2] : 00 00 00 00 00 00 00 00 
Eprom[00000cca] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cda] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cea] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cfa] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d0a] : 00 00 00 00 00 00 00 00 
Eprom[00000d12] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d22] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d32] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d42] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d52] : 00 00 00 00 00 00 00 00 
Eprom[00000d5a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d6a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d7a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d8a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d9a] : 00 00 00 00 00 00 00 00 
Eprom[00000da2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000db2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000dc2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000dd2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000de2] : 00 00 00 00 00 00 00 00 
Eprom[00000dea] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000dfa] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e0a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e1a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e2a] : 00 00 00 00 00 00 00 00 
Eprom[00000e32] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e42] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e52] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e62] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e72] : 00 00 00 00 00 00 00 00 
Eprom[00000e7a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e8a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e9a] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000eaa] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000eba] : 00 00 00 00 00 00 00 00 
Eprom[00000ec2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ed2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ee2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ef2] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f02] : 00 00 00 00 00 00 00 00 

Versatz Einschalten - Auschalten:
====================

AnzVersEinAus: 1 (1)
Eprom[00000c82] : 01 

Knoten:  Plumer Square / King David / Keren HaYesod / Version 15 1 (1) AnzSg: 18 (1)
Eprom[00000c83] : 01 12 

SgIdVektor: 
_1              1   (1) _10             2   (1) _3              3   (1) 
_4              4   (1) _5              5   (1) _6              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bd             15  (1) 
_Bg             16  (1) _Bh             17  (1) _Bl             18  (1) 

Eprom[00000c85] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[00000c95] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[00000c97] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ca7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cb7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cc7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cd7] : ff ff ff ff ff ff ff ff 
Eprom[00000cdf] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cef] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cff] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d0f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d1f] : ff ff ff ff ff ff ff ff 
Eprom[00000d27] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d37] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d47] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d57] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d67] : ff ff ff ff ff ff ff ff 
Eprom[00000d6f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d7f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d8f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d9f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000daf] : ff ff ff ff ff ff ff ff 
Eprom[00000db7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000dc7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000dd7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000de7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000df7] : ff ff ff ff ff ff ff ff 
Eprom[00000dff] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e0f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e1f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e2f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e3f] : ff ff ff ff ff ff ff ff 
Eprom[00000e47] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e57] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e67] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e77] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e87] : ff ff ff ff ff ff ff ff 
Eprom[00000e8f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e9f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000eaf] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ebf] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ecf] : ff ff ff ff ff ff ff ff 
Eprom[00000ed7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ee7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ef7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000f07] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000f17] : ff ff ff ff ff ff ff ff 
Eprom[00000f1f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f2f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f3f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f4f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f5f] : 00 00 00 00 00 00 00 00 
Eprom[00000f67] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f77] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f87] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f97] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fa7] : 00 00 00 00 00 00 00 00 
Eprom[00000faf] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fbf] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fcf] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fdf] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fef] : 00 00 00 00 00 00 00 00 
Eprom[00000ff7] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001007] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001017] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001027] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001037] : 00 00 00 00 00 00 00 00 
Eprom[0000103f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000104f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000105f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000106f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000107f] : 00 00 00 00 00 00 00 00 
Eprom[00001087] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001097] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010a7] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010b7] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010c7] : 00 00 00 00 00 00 00 00 
Eprom[000010cf] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010df] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010ef] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010ff] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000110f] : 00 00 00 00 00 00 00 00 
Eprom[00001117] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001127] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001137] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001147] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001157] : 00 00 00 00 00 00 00 00 
Eprom[0000115f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000116f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000117f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000118f] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000119f] : 00 00 00 00 00 00 00 00 

Wiederholer:
============

AnzWh: 0 (1) 
Eprom[00000f1f] : 00 

Hardware Knoten:
================

AnzHwKnoten: 1 (1) 
Eprom[00000f20] : 01 

HwKnNr: HWKnoten1 1 (1) 
LmpSpNennWert: 230 (1) 
Eprom[00000f21] : 01 67 


KARTEN:
=======
Anzahl Karten: 0 (1)
Eprom[00000f23] : 00 

Karte: Nummer  1
---------------

KartenId: 1 (1) 
SteckPlatz 1 (1) 
HwKnNr:1 (1)
Hauptschuetz 1 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 1 (1)
Identifier: 0x200 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[00000f24] : 01 01 01 01 01 01 02 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x220 (2) 
Eprom[00000f31] : 01 02 02 20 

Konfiguration:
 K1  S1 : Lampe _1 LMPTYP-1 
 K2  S2 : Lampe _1 LMPTYP-2 
 K3  S3 : Lampe _1 LMPTYP-3 
 K4  S4 : Lampe _10 LMPTYP-1 
 K5  S5 : Lampe _10 LMPTYP-2 
 K6  S6 : Lampe _10 LMPTYP-3 
 K7  S7 : Lampe _3 LMPTYP-1 
 K8  S8 : Lampe _3 LMPTYP-2 
 K9  S9 : Lampe _3 LMPTYP-3 
 K10 S10: Lampe _4 LMPTYP-1 
 K11 S11: Lampe _4 LMPTYP-2 
 K12 S12: Lampe _4 LMPTYP-3 
SwTeilKnotenNr:
Eprom[00000f35] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[00000f41] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[00000f4d] : 01 01 01 02 02 02 03 03 03 04 04 04 
LmpTypIdVektor:
Eprom[00000f59] : 01 02 03 01 02 03 01 02 03 01 02 03 
UgeSchwVektor:
Eprom[00000f65] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[00000f71] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00000f7d] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[00000f89] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[00000f95] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[00000fa5] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[00000fad] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00000fbd] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[00000fc5] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00000fd5] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[00000fdd] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00000fed] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00000ff5] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00001001] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[0000100d] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[0000101d] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[00001025] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001035] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[0000103d] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[0000104d] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[00001055] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[00001065] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[0000106d] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[00001079] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[00001085] : 01 03 02 01 03 02 01 03 02 01 03 02 
UeberwachArtVektor:
Eprom[00001091] : 01 02 02 01 02 02 01 02 02 01 02 02 
FolgeSchalterVektor:
Eprom[0000109d] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[000010a9] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 

Submodul: SK12 2 
---------------
SubmodulNr.: 0x2 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x240 (2) 
Eprom[000010b5] : 02 02 02 40 

Konfiguration:
 K1  S1 : Lampe _5 LMPTYP-1 
 K2  S2 : Lampe _5 LMPTYP-2 
 K3  S3 : Lampe _5 LMPTYP-3 
 K4  S4 : Lampe _6 LMPTYP-1 
 K5  S5 : Lampe _6 LMPTYP-2 
 K6  S6 : Lampe _6 LMPTYP-3 
 K7  S7 : Lampe _a LMPTYP-1 
 K8  S8 : Lampe _a LMPTYP-3 
 K9  S9 : Lampe _b LMPTYP-1 
 K10 S10: Lampe _b LMPTYP-3 
 K11 S11: Lampe _c LMPTYP-1 
 K12 S12: Lampe _c LMPTYP-3 
SwTeilKnotenNr:
Eprom[000010b9] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[000010c5] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[000010d1] : 05 05 05 06 06 06 07 07 08 08 09 09 
LmpTypIdVektor:
Eprom[000010dd] : 01 02 03 01 02 03 01 03 01 03 01 03 
UgeSchwVektor:
Eprom[000010e9] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[000010f5] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00001101] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[0000110d] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[00001119] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[00001129] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[00001131] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00001141] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[00001149] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00001159] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[00001161] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00001171] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00001179] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00001185] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[00001191] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000011a1] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[000011a9] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000011b9] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[000011c1] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000011d1] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[000011d9] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[000011e9] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[000011f1] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[000011fd] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[00001209] : 01 03 02 01 03 02 01 02 01 02 01 02 
UeberwachArtVektor:
Eprom[00001215] : 01 02 02 01 02 02 01 02 01 02 01 02 
FolgeSchalterVektor:
Eprom[00001221] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[0000122d] : 01 02 03 04 05 06 07 08 09 0a 0b 0c  

Anzahl Submodule 2 (1) 
Eprom[00000f30] : 02 
Karte: Nummer  1 ENDE 

Karte: Nummer  2
---------------

KartenId: 2 (1) 
SteckPlatz 2 (1) 
HwKnNr:1 (1)
Hauptschuetz 0 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 0 (1)
Identifier: 0x400 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[00001239] : 02 02 01 00 01 00 04 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x420 (2) 
Eprom[00001246] : 01 02 04 20 

Konfiguration:
 K1  S1 : Lampe _d LMPTYP-1 
 K2  S2 : Lampe _d LMPTYP-3 
 K3  S3 : Lampe _e LMPTYP-1 
 K4  S4 : Lampe _e LMPTYP-3 
 K5  S5 : Lampe _f LMPTYP-1 
 K6  S6 : Lampe _f LMPTYP-3 
 K7  S7 : Lampe _g LMPTYP-1 
 K8  S8 : Lampe _g LMPTYP-3 
 K9  S9 : Lampe _h LMPTYP-1 
 K10 S10: Lampe _h LMPTYP-3 
 K11 S11: Lampe _Bd LMPTYP-4 
 K12 S12: Lampe _Bg LMPTYP-4 
SwTeilKnotenNr:
Eprom[0000124a] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[00001256] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[00001262] : 0a 0a 0b 0b 0c 0c 0d 0d 0e 0e 0f 10 
LmpTypIdVektor:
Eprom[0000126e] : 01 03 01 03 01 03 01 03 01 03 04 04 
UgeSchwVektor:
Eprom[0000127a] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[00001286] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00001292] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[0000129e] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[000012aa] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[000012ba] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[000012c2] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[000012d2] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[000012da] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[000012ea] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[000012f2] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00001302] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[0000130a] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00001316] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[00001322] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001332] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[0000133a] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[0000134a] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[00001352] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001362] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[0000136a] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[0000137a] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[00001382] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[0000138e] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[0000139a] : 01 02 01 02 01 02 01 02 01 02 03 03 
UeberwachArtVektor:
Eprom[000013a6] : 01 02 01 02 01 02 01 02 01 02 00 00 
FolgeSchalterVektor:
Eprom[000013b2] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[000013be] : 01 02 03 04 05 06 07 08 09 0a 00 00 

Submodul: SK12 2 
---------------
SubmodulNr.: 0x2 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x440 (2) 
Eprom[000013ca] : 02 02 04 40 

Konfiguration:
 K1  S1 : Lampe _Bh LMPTYP-4 
 K2  S2 : Lampe _Bl LMPTYP-4 
 K3  S3 : nicht belegt
 K4  S4 : nicht belegt
 K5  S5 : nicht belegt
 K6  S6 : nicht belegt
 K7  S7 : nicht belegt
 K8  S8 : nicht belegt
 K9  S9 : nicht belegt
 K10 S10: nicht belegt
 K11 S11: nicht belegt
 K12 S12: nicht belegt
SwTeilKnotenNr:
Eprom[000013ce] : 01 01 fe fe fe fe fe fe fe fe fe fe 
SgWhVektor:
Eprom[000013da] : ff ff fe fe fe fe fe fe fe fe fe fe 
SgIdVektor:
Eprom[000013e6] : 11 12 00 00 00 00 00 00 00 00 00 00 
LmpTypIdVektor:
Eprom[000013f2] : 04 04 00 00 00 00 00 00 00 00 00 00 
UgeSchwVektor:
Eprom[000013fe] : 17 17 00 00 00 00 00 00 00 00 00 00 
UgeSchwFehlerzaehlerSW:
Eprom[0000140a] : 06 06 00 00 00 00 00 00 00 00 00 00 
UgeSchwFehlerzaehlerUW:
Eprom[00001416] : 04 04 00 00 00 00 00 00 00 00 00 00 
SpNennVektor:
Eprom[00001422] : 67 67 00 00 00 00 00 00 00 00 00 00 
StrUntSwVektor0:
Eprom[0000142e] : 00 04 00 04 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000143e] : 00 00 00 00 00 00 00 00 
StrUntSwVektor1:
Eprom[00001446] : 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001456] : 00 00 00 00 00 00 00 00 
StrUntSwVektor2:
Eprom[0000145e] : 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000146e] : 00 00 00 00 00 00 00 00 
StrUntSwVektor3:
Eprom[00001476] : 00 02 00 02 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001486] : 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerSW:
Eprom[0000148e] : 06 06 00 00 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerUW:
Eprom[0000149a] : 04 04 00 00 00 00 00 00 00 00 00 00 
StrObSwVektor0:
Eprom[000014a6] : 00 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014b6] : 00 00 00 00 00 00 00 00 
StrObSwVektor1:
Eprom[000014be] : 00 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014ce] : 00 00 00 00 00 00 00 00 
StrObSwVektor2:
Eprom[000014d6] : 00 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014e6] : 00 00 00 00 00 00 00 00 
StrObSwVektor3:
Eprom[000014ee] : 00 5e 00 5e 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014fe] : 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerSW:
Eprom[00001506] : 20 20 00 00 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerUW:
Eprom[00001512] : 18 18 00 00 00 00 00 00 00 00 00 00 
LampenArtVektor:
Eprom[0000151e] : 03 03 00 00 00 00 00 00 00 00 00 00 
UeberwachArtVektor:
Eprom[0000152a] : 00 00 00 00 00 00 00 00 00 00 00 00 
FolgeSchalterVektor:
Eprom[00001536] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[00001542] : 00 00 00 00 00 00 00 00 00 00 00 00  

Anzahl Submodule 2 (1) 
Eprom[00001245] : 02 
Karte: Nummer  2 ENDE 

AnzKarten: 2 (1)
Eprom[00000f23] : 02  
KARTEN: ENDE 

Netzueberwachung:
====

Arbitration: 0x60 (2) netzSpOkZeit: 0x5 (1) netzSpOkSchw: 0x58  (1) o_netUebBrueckZeit: 0x14  (1) 
Netzfrequenz: 0x0 (1) SnetAusfallSp: 0x4b (1) spObSchwelle: 0x78 (1) spUnSchwelle: 0x54 (1)
Eprom[0000154e] : 00 60 05 58 14 00 4b 78 54 

Signalgruppen-Verbund:
====

AnzSgVerbund: 0 (1) 
Eprom[00001557] : 00 


Erweiterungsbloecke:
====================

Folgende Konfigurationsaenderungen der Anlage wurden bei der Konfig-Eprom-Generierung vom Ersteller bestaetigt.


Uberwachungskonfiguration: 
------------------------------------------------
ZWZ-Pruefung:          DYNAMISCH (1)
Min-Pruefung:          DYNAMISCH (1)
UGE-Sofortabschaltung: AKTIV (0)
------------------------------------------------



CRC:
====

CRC: 0xca79 (4) 
Eprom[00000008] : 00 00 ca 79 