

Header:
=======

HeaderLaenge: 36 (4) Version: 6 (4) CRC: 0x0000 (4) Zeitstempel: 1767616630 (4) 
AnlagenName:  Tel-Aviv Junc. 172
Eprom[00000000] : 00 00 00 24 00 00 00 06 00 00 00 00 69 5b b0 76 
Eprom[00000010] : 20 54 65 6c 2d 41 76 69 76 20 4a 75 6e 63 2e 20 
Eprom[00000020] : 31 37 32 00 

Lampentypen:
============

Anzahl Lampentypen: 4 (1)

Eprom[00000024] : 04 

LmpTypId: LMPTYP-1 1 (1)
Zustaende: 0x3    (4) Ueberwachung: 0x4    (4) 
BlinkEinZeit:    0 (4) ms BlinkAusZeit:    0 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000025] : 01 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00 
Eprom[00000035] : 00 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-2 2 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[0000003f] : 02 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[0000004f] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-3 3 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x2    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000059] : 03 00 00 00 07 00 00 00 02 00 00 01 90 00 00 02 
Eprom[00000069] : 58 00 00 00 00 00 00 00 00 00 

LmpTypId: LMPTYP-4 4 (1)
Zustaende: 0x7    (4) Ueberwachung: 0x1    (4) 
BlinkEinZeit:  400 (4) ms BlinkAusZeit:  600 (4) ms 
HuepfEinZeit:    0 (4) ms HuepfAusZeit:    0 (4) ms 
BlinkStartZustand: 0 (1) 

Eprom[00000073] : 04 00 00 00 07 00 00 00 01 00 00 01 90 00 00 02 
Eprom[00000083] : 58 00 00 00 00 00 00 00 00 00 

Zustaende
============

Anzahl Zustaende: 13 (1)

Eprom[0000008d] : 0d 

Zustand: DUNKEL 1 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 0 (1) 
Eprom[0000008e] : 01 44 55 4e 4b 45 4c 00 00 00 00 00 00 00 00 00 
Eprom[0000009e] : 00 00 00 03 00 

Zustand: GELBBLINKEN 2 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 3 (1) ZustandAttr: 1 (1) 
Eprom[000000a3] : 02 47 45 4c 42 42 4c 49 4e 4b 45 4e 00 00 00 00 
Eprom[000000b3] : 00 00 00 03 01 

Zustand: EIN 3 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000b8] : 03 45 49 4e 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000000c8] : 00 00 00 00 00 

Zustand: GRUEN 4 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000cd] : 04 47 52 55 45 4e 00 00 00 00 00 00 00 00 00 00 
Eprom[000000dd] : 00 00 00 00 00 

Zustand: GRUENBLINK 5 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000e2] : 05 47 52 55 45 4e 42 4c 49 4e 4b 00 00 00 00 00 
Eprom[000000f2] : 00 00 00 00 00 

Zustand: FREI 9 (1)
ZustandArt: 0 (1) ZustandVT: 0 (1) ZustandSich: 0 (1) ZustandAttr: 0 (1) 
Eprom[000000f7] : 09 46 52 45 49 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000107] : 00 00 00 00 00 

Zustand: ROT 10 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000010c] : 0a 52 4f 54 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000011c] : 00 00 01 01 00 

Zustand: AUS 11 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000121] : 0b 41 55 53 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000131] : 00 00 01 01 00 

Zustand: BLINKEN 12 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000136] : 0c 42 4c 49 4e 4b 45 4e 00 00 00 00 00 00 00 00 
Eprom[00000146] : 00 00 01 01 00 

Zustand: GESPERRT 19 (1)
ZustandArt: 0 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000014b] : 13 47 45 53 50 45 52 52 54 00 00 00 00 00 00 00 
Eprom[0000015b] : 00 00 01 01 00 

Zustand: GELB 20 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000160] : 14 47 45 4c 42 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000170] : 00 01 01 01 00 

Zustand: GRUENBLINK_UEB 21 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[00000175] : 15 47 52 55 45 4e 42 4c 49 4e 4b 5f 55 45 42 00 
Eprom[00000185] : 00 01 01 01 00 

Zustand: ROT_GELB 30 (1)
ZustandArt: 1 (1) ZustandVT: 1 (1) ZustandSich: 1 (1) ZustandAttr: 0 (1) 
Eprom[0000018a] : 1e 52 4f 54 5f 47 45 4c 42 00 00 00 00 00 00 00 
Eprom[0000019a] : 00 01 01 01 00 

Signalgebertypen:
=================

AnzTypen: 4 (1)
Eprom[0000019f] : 04 

SgTypId: SGTYP-1 1 (1)
Eprom[000001a0] : 01 

AnzLmp: 3 (1) AnzZust: 7 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000001a1] : 03 07 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[000001a6] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[000001aa] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_gruenblinkUeb |  LMP_Aus       LMP_Aus       LMP_Blinken  
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[000001ad] : 0a 02 01 01 
Eprom[000001b1] : 04 01 01 02 
Eprom[000001b5] : 01 01 01 01 
Eprom[000001b9] : 02 01 04 01 
Eprom[000001bd] : 14 01 02 01 
Eprom[000001c1] : 15 01 01 04 
Eprom[000001c5] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000001c9] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
Eprom[000001cb] : 02 03 
EndZustand: SG_gruen        Anz. Kommandos: 2
Eprom[000001cd] : 04 02 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000001cf] : 0a 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[000001d1] : 01 02 00 
   Kommando: SG_gruen        
Eprom[000001d4] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001d7] : 01 0a 01 14 3c 3c 
EndZustand: SG_gelbblinken  Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001dd] : 02 01 00 
   Kommando: SG_gruen        
Eprom[000001e0] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[000001e3] : 02 0a 01 14 3c 3c 
EndZustand: SG_gruen        Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[000001e9] : 04 01 00 
   Kommando: SG_rot          
           SG_gruenblinkUeb 3000 ms
           SG_gelb         3000 ms
Eprom[000001ec] : 04 0a 02 15 14 1e 1e 1e 1e 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000001f5] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[000001f8] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[000001fb] : 0a 04 01 1e 14 14 

AnzKom: 11 (1)
Eprom[000001a4] : 0b 

SgTypId: SGTYP-2 2 (1)
Eprom[00000201] : 02 

AnzLmp: 3 (1) AnzZust: 8 (1) AnzEndZust: 6 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[00000202] : 03 08 06 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_gelb 20 (1) AbsUebZustNr: SG_gelb 20 (1)
Eprom[00000207] : 01 02 14 14 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-2 2 (1) LMPTYP-3 3 (1) 
Eprom[0000020b] : 01 02 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-2      LMPTYP-3      
 -----------------------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus       LMP_Aus      
 SG_dunkel       |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Aus       LMP_Ein      
 SG_Aus          |  LMP_Aus       LMP_Aus       LMP_Aus      
 SG_gelbblinken  |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_blinken      |  LMP_Aus       LMP_Blinken   LMP_Aus      
 SG_gelb         |  LMP_Aus       LMP_Ein       LMP_Aus      
 SG_rotgelb      |  LMP_Ein       LMP_Ein       LMP_Aus      

Eprom[0000020e] : 0a 02 01 01 
Eprom[00000212] : 01 01 01 01 
Eprom[00000216] : 04 01 01 02 
Eprom[0000021a] : 0b 01 01 01 
Eprom[0000021e] : 02 01 04 01 
Eprom[00000222] : 0c 01 04 01 
Eprom[00000226] : 14 01 02 01 
Eprom[0000022a] : 1e 02 02 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 5
Eprom[0000022e] : 01 05 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
Eprom[00000230] : 02 05 
EndZustand: SG_gruen        Anz. Kommandos: 5
Eprom[00000232] : 04 05 
EndZustand: SG_rot          Anz. Kommandos: 5
Eprom[00000234] : 0a 05 
EndZustand: SG_Aus          Anz. Kommandos: 5
Eprom[00000236] : 0b 05 
EndZustand: SG_blinken      Anz. Kommandos: 5
Eprom[00000238] : 0c 05 

EndZustand: SG_dunkel       Anz. Kommandos: 5
   Kommando: SG_gelbblinken  
Eprom[0000023a] : 01 02 00 
   Kommando: SG_gruen        
Eprom[0000023d] : 01 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000240] : 01 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[00000246] : 01 0b 00 
   Kommando: SG_blinken      
Eprom[00000249] : 01 0c 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000024c] : 02 01 00 
   Kommando: SG_gruen        
Eprom[0000024f] : 02 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[00000252] : 02 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[00000258] : 02 0b 00 
   Kommando: SG_blinken      
Eprom[0000025b] : 02 0c 00 
EndZustand: SG_gruen        Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[0000025e] : 04 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000261] : 04 02 00 
   Kommando: SG_rot          
           SG_gelb         3000 ms
Eprom[00000264] : 04 0a 01 14 1e 1e 
   Kommando: SG_Aus          
Eprom[0000026a] : 04 0b 00 
   Kommando: SG_blinken      
Eprom[0000026d] : 04 0c 00 
EndZustand: SG_rot          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000270] : 0a 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000273] : 0a 02 00 
   Kommando: SG_gruen        
           SG_rotgelb      2000 ms
Eprom[00000276] : 0a 04 01 1e 14 14 
   Kommando: SG_Aus          
Eprom[0000027c] : 0a 0b 00 
   Kommando: SG_blinken      
Eprom[0000027f] : 0a 0c 00 
EndZustand: SG_Aus          Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000282] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000285] : 0b 02 00 
   Kommando: SG_gruen        
Eprom[00000288] : 0b 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000028b] : 0b 0a 01 14 3c 3c 
   Kommando: SG_blinken      
Eprom[00000291] : 0b 0c 00 
EndZustand: SG_blinken      Anz. Kommandos: 5
   Kommando: SG_dunkel       
Eprom[00000294] : 0c 01 00 
   Kommando: SG_gelbblinken  
Eprom[00000297] : 0c 02 00 
   Kommando: SG_gruen        
Eprom[0000029a] : 0c 04 00 
   Kommando: SG_rot          
           SG_gelb         6000 ms
Eprom[0000029d] : 0c 0a 01 14 3c 3c 
   Kommando: SG_Aus          
Eprom[000002a3] : 0c 0b 00 

AnzKom: 30 (1)
Eprom[00000205] : 1e 

SgTypId: SGTYP-3 3 (1)
Eprom[000002a6] : 03 

AnzLmp: 2 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002a7] : 02 04 04 ff 01 

AbsZustHr: SG_dunkel 1 (1) AbsZustNr: SG_dunkel 1 (1)
AbsUebZustHr: SG_rot 10 (1) AbsUebZustNr: SG_rot 10 (1)
Eprom[000002ac] : 01 01 0a 0a 

LmpTypIdArr: LMPTYP-1 1 (1) LMPTYP-3 3 (1) 
Eprom[000002b0] : 01 03 

Signalbilder:

                 |  LMPTYP-1      LMPTYP-3      
 ---------------------------------------------
 SG_rot          |  LMP_Ein       LMP_Aus      
 SG_gruen        |  LMP_Aus       LMP_Ein      
 SG_dunkel       |  LMP_Aus       LMP_Aus      
 SG_Aus          |  LMP_Aus       LMP_Aus      

Eprom[000002b2] : 0a 02 01 
Eprom[000002b5] : 04 01 02 
Eprom[000002b8] : 01 01 01 
Eprom[000002bb] : 0b 01 01 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002be] : 01 03 
EndZustand: SG_gruen        Anz. Kommandos: 3
Eprom[000002c0] : 04 03 
EndZustand: SG_rot          Anz. Kommandos: 3
Eprom[000002c2] : 0a 03 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[000002c4] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gruen        
Eprom[000002c6] : 01 04 00 
   Kommando: SG_rot          
Eprom[000002c9] : 01 0a 00 
   Kommando: SG_Aus          
Eprom[000002cc] : 01 0b 00 
EndZustand: SG_gruen        Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002cf] : 04 01 00 
   Kommando: SG_rot          
Eprom[000002d2] : 04 0a 00 
   Kommando: SG_Aus          
Eprom[000002d5] : 04 0b 00 
EndZustand: SG_rot          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002d8] : 0a 01 00 
   Kommando: SG_gruen        
Eprom[000002db] : 0a 04 00 
   Kommando: SG_Aus          
Eprom[000002de] : 0a 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[000002e1] : 0b 01 00 
   Kommando: SG_gruen        
Eprom[000002e4] : 0b 04 00 
   Kommando: SG_rot          
Eprom[000002e7] : 0b 0a 00 

AnzKom: 12 (1)
Eprom[000002aa] : 0c 

SgTypId: SGTYP-4 4 (1)
Eprom[000002ea] : 04 

AnzLmp: 1 (1) AnzZust: 4 (1) AnzEndZust: 4 (1) AnzKom: 255 (1)
SgInitZust: SG_dunkel 1 (1)
Eprom[000002eb] : 01 04 04 ff 01 

AbsZustHr: SG_Aus 11 (1) AbsZustNr: SG_gelbblinken 2 (1)
AbsUebZustHr: SG_Aus 11 (1) AbsUebZustNr: SG_Aus 11 (1)
Eprom[000002f0] : 0b 02 0b 0b 

LmpTypIdArr: LMPTYP-4 4 (1) 
Eprom[000002f4] : 04 

Signalbilder:

                 |  LMPTYP-4      
 -------------------------------
 SG_dunkel       |  LMP_Aus      
 SG_Aus          |  LMP_Aus      
 SG_Ein          |  LMP_Blinken  
 SG_gelbblinken  |  LMP_Blinken  

Eprom[000002f5] : 01 01 
Eprom[000002f7] : 0b 01 
Eprom[000002f9] : 03 04 
Eprom[000002fb] : 02 04 

Signalbildfolgen:
EndZustand: SG_dunkel       Anz. Kommandos: 3
Eprom[000002fd] : 01 03 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
Eprom[000002ff] : 02 02 
EndZustand: SG_Ein          Anz. Kommandos: 2
Eprom[00000301] : 03 02 
EndZustand: SG_Aus          Anz. Kommandos: 3
Eprom[00000303] : 0b 03 

EndZustand: SG_dunkel       Anz. Kommandos: 3
   Kommando: SG_gelbblinken  
Eprom[00000305] : 01 02 00 
   Kommando: SG_Ein          
Eprom[00000308] : 01 03 00 
   Kommando: SG_Aus          
Eprom[0000030b] : 01 0b 00 
EndZustand: SG_gelbblinken  Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[0000030e] : 02 01 00 
   Kommando: SG_Aus          
Eprom[00000311] : 02 0b 00 
EndZustand: SG_Ein          Anz. Kommandos: 2
   Kommando: SG_dunkel       
Eprom[00000314] : 03 01 00 
   Kommando: SG_Aus          
Eprom[00000317] : 03 0b 00 
EndZustand: SG_Aus          Anz. Kommandos: 3
   Kommando: SG_dunkel       
Eprom[0000031a] : 0b 01 00 
   Kommando: SG_gelbblinken  
Eprom[0000031d] : 0b 02 00 
   Kommando: SG_Ein          
Eprom[00000320] : 0b 03 00 

AnzKom: 10 (1)
Eprom[000002ee] : 0a 

Software Knoten:
=======

AnzSwKnoten: 1 (1) 
Eprom[00000323] : 01 

SwKnNr:  HaShalomn / HaTayasim 1 (1) 
HwKnNr: 1 (1) AllesGelbZeit: 0 (2) 
Eprom[00000324] : 01 01 00 00 

Signalgruppen:
==============

AnzSg: 18 (1) 
Eprom[00000328] : 12 

SgId: _1 1 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000329] : 01 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _3 2 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-2 2 (1) 
MinFreiZeit: 50 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000337] : 02 01 02 00 32 ff ff 00 00 ff ff 01 01 01 

SgId: _5 3 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 30 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000345] : 03 01 01 00 1e ff ff 00 00 ff ff 01 01 01 

SgId: _6 4 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 30 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000353] : 04 01 01 00 1e ff ff 00 00 ff ff 01 01 01 

SgId: _7 5 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 30 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000361] : 05 01 01 00 1e ff ff 00 00 ff ff 01 01 01 

SgId: _8 6 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-1 1 (1) 
MinFreiZeit: 30 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000036f] : 06 01 01 00 1e ff ff 00 00 ff ff 01 01 01 

SgId: _a 7 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 70 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000037d] : 07 01 03 00 46 ff ff 00 00 ff ff 00 01 01 

SgId: _b 8 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 80 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[0000038b] : 08 01 03 00 50 ff ff 00 00 ff ff 00 01 01 

SgId: _c 9 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 120 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000399] : 09 01 03 00 78 ff ff 00 00 ff ff 00 01 01 

SgId: _d 10 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003a7] : 0a 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _e 11 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 70 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003b5] : 0b 01 03 00 46 ff ff 00 00 ff ff 00 01 01 

SgId: _f 12 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 60 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003c3] : 0c 01 03 00 3c ff ff 00 00 ff ff 00 01 01 

SgId: _g 13 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 70 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003d1] : 0d 01 03 00 46 ff ff 00 00 ff ff 00 01 01 

SgId: _h 14 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-3 3 (1) 
MinFreiZeit: 80 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_HR 0 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003df] : 0e 01 03 00 50 ff ff 00 00 ff ff 00 01 01 

SgId: _Bb 15 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003ed] : 0f 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

SgId: _Bi 16 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[000003fb] : 10 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

SgId: _Bj 17 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000409] : 11 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

SgId: _Bk 18 (1) KnNr:  HaShalomn / HaTayasim 1 (1) SgTypId: SGTYP-4 4 (1) 
MinFreiZeit: 0 (2) MinFreiZeitObGrw: 65535 (2) MinSperrZeit: 0 (2) MinSperrZeitObGrw: 65535 (2) 
Richtung: SG_NR 1 (1)vtGbSelektion: 1 (1) ag1GbSelektion: 1 (1)
Eprom[00000417] : 12 01 04 00 00 ff ff 00 00 ff ff 01 01 01 

Abschaltvektoren:
=================

AnzAbschVek: 0 (1) 
Eprom[00000425] : 00 

SgId: _1 1 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000426] : 01 01 01 02 31 00 

SgId: _3 2 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[0000042c] : 02 01 01 02 31 00 

SgId: _5 3 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000432] : 03 01 01 02 31 00 

SgId: _6 4 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000438] : 04 01 01 02 31 00 

SgId: _7 5 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[0000043e] : 05 01 01 02 31 00 

SgId: _8 6 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 2 (1) AbschVekt: 1
Eprom[00000444] : 06 01 01 02 31 00 

SgId: _a 7 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000044a] : 07 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _b 8 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000456] : 08 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _c 9 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000462] : 09 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _d 10 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000046e] : 0a 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _e 11 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000047a] : 0b 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _f 12 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000486] : 0c 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _g 13 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[00000492] : 0d 01 01 08 7e 31 20 31 20 26 20 00 

SgId: _h 14 (1) KnId:  HaShalomn / HaTayasim 1 (1) LmpTypId: LMPTYP-1 1 (1) LenAbschVek: 8 (1) AbschVekt: ~1 1 & 
Eprom[0000049e] : 0e 01 01 08 7e 31 20 31 20 26 20 00 

AnzAbschVek: 14 (1) 
Eprom[00000425] : 0e 

Zwischenzeiten:
===============

AnzZwz: 1 (1)
Eprom[000004aa] : 01 

Knoten:  HaShalomn / HaTayasim 1 (1) AnzSg: 18 (1)
Eprom[000004ab] : 01 12 

SgIdVektor: 
_1              1   (1) _3              2   (1) _5              3   (1) 
_6              4   (1) _7              5   (1) _8              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bb             15  (1) 
_Bi             16  (1) _Bj             17  (1) _Bk             18  (1) 

Eprom[000004ad] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[000004bd] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  70 70 60 50 60 x  70 x  x  50 x  x  80 x  x  x  x  
    2  | 70 X  50 60 70 60 50 x  x  80 x  70 x  x  x  x  x  x  
    3  | 80 100X  x  x  80 x  x  80 x  x  x  x  100x  x  x  x  
    4  | 90 80 x  X  10090 x  x  80 x  x  110x  x  x  x  x  x  
    5  | 90 80 x  90 X  x  x  x  x  100x  x  80 x  x  x  x  x  
    6  | 80 80 10090 x  X  x  110x  x  x  x  80 x  x  x  x  x  
    7  | x  100x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | 100x  x  x  x  110x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  170170x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  60 x  x  60 x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | 100x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  70 x  80 x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  100100x  x  x  x  x  x  X  x  x  x  x  x  
    14 | 100x  90 x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[000004bf] : ff ff 00 46 00 46 00 3c 00 32 00 3c ff ff 00 46 
Eprom[000004cf] : ff ff ff ff 00 32 ff ff ff ff 00 50 ff ff ff ff 
Eprom[000004df] : ff ff ff ff 
Eprom[000004e3] : 00 46 ff ff 00 32 00 3c 00 46 00 3c 00 32 ff ff 
Eprom[000004f3] : ff ff 00 50 ff ff 00 46 ff ff ff ff ff ff ff ff 
Eprom[00000503] : ff ff ff ff 
Eprom[00000507] : 00 50 00 64 ff ff ff ff ff ff 00 50 ff ff ff ff 
Eprom[00000517] : 00 50 ff ff ff ff ff ff ff ff 00 64 ff ff ff ff 
Eprom[00000527] : ff ff ff ff 
Eprom[0000052b] : 00 5a 00 50 ff ff ff ff 00 64 00 5a ff ff ff ff 
Eprom[0000053b] : 00 50 ff ff ff ff 00 6e ff ff ff ff ff ff ff ff 
Eprom[0000054b] : ff ff ff ff 
Eprom[0000054f] : 00 5a 00 50 ff ff 00 5a ff ff ff ff ff ff ff ff 
Eprom[0000055f] : ff ff 00 64 ff ff ff ff 00 50 ff ff ff ff ff ff 
Eprom[0000056f] : ff ff ff ff 
Eprom[00000573] : 00 50 00 50 00 64 00 5a ff ff ff ff ff ff 00 6e 
Eprom[00000583] : ff ff ff ff ff ff ff ff 00 50 ff ff ff ff ff ff 
Eprom[00000593] : ff ff ff ff 
Eprom[00000597] : ff ff 00 64 ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005a7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005b7] : ff ff ff ff 
Eprom[000005bb] : 00 64 ff ff ff ff ff ff ff ff 00 6e ff ff ff ff 
Eprom[000005cb] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005db] : ff ff ff ff 
Eprom[000005df] : ff ff ff ff 00 aa 00 aa ff ff ff ff ff ff ff ff 
Eprom[000005ef] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000005ff] : ff ff ff ff 
Eprom[00000603] : ff ff 00 3c ff ff ff ff 00 3c ff ff ff ff ff ff 
Eprom[00000613] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000623] : ff ff ff ff 
Eprom[00000627] : 00 64 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000637] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000647] : ff ff ff ff 
Eprom[0000064b] : ff ff 00 46 ff ff 00 50 ff ff ff ff ff ff ff ff 
Eprom[0000065b] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000066b] : ff ff ff ff 
Eprom[0000066f] : ff ff ff ff ff ff ff ff 00 64 00 64 ff ff ff ff 
Eprom[0000067f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000068f] : ff ff ff ff 
Eprom[00000693] : 00 64 ff ff 00 5a ff ff ff ff ff ff ff ff ff ff 
Eprom[000006a3] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006b3] : ff ff ff ff 
Eprom[000006b7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006c7] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006d7] : ff ff ff ff 
Eprom[000006db] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006eb] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000006fb] : ff ff ff ff 
Eprom[000006ff] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000070f] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000071f] : ff ff ff ff 
Eprom[00000723] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000733] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000743] : ff ff ff ff 

Versatz Einschalten:
====================

AnzVersEin: 1 (1)
Eprom[00000747] : 01 

Knoten:  HaShalomn / HaTayasim 1 (1) AnzSg: 18 (1)
Eprom[00000748] : 01 12 

SgIdVektor: 
_1              1   (1) _3              2   (1) _5              3   (1) 
_6              4   (1) _7              5   (1) _8              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bb             15  (1) 
_Bi             16  (1) _Bj             17  (1) _Bk             18  (1) 

Eprom[0000074a] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[0000075a] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[0000075c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000076c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000077c] : ff ff ff ff 
Eprom[00000780] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000790] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007a0] : ff ff ff ff 
Eprom[000007a4] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007b4] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007c4] : ff ff ff ff 
Eprom[000007c8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007d8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007e8] : ff ff ff ff 
Eprom[000007ec] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000007fc] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000080c] : ff ff ff ff 
Eprom[00000810] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000820] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000830] : ff ff ff ff 
Eprom[00000834] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000844] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000854] : ff ff ff ff 
Eprom[00000858] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000868] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000878] : ff ff ff ff 
Eprom[0000087c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000088c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000089c] : ff ff ff ff 
Eprom[000008a0] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008b0] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008c0] : ff ff ff ff 
Eprom[000008c4] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008d4] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008e4] : ff ff ff ff 
Eprom[000008e8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000008f8] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000908] : ff ff ff ff 
Eprom[0000090c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000091c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[0000092c] : ff ff ff ff 
Eprom[00000930] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000940] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000950] : ff ff ff ff 
Eprom[00000954] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000964] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000974] : ff ff ff ff 
Eprom[00000978] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000988] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000998] : ff ff ff ff 
Eprom[0000099c] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009ac] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009bc] : ff ff ff ff 
Eprom[000009c0] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009d0] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[000009e0] : ff ff ff ff 

Versatz Ausschalten:
====================

AnzVersAus: 1 (1)
Eprom[000009e4] : 01 

Knoten:  HaShalomn / HaTayasim 1 (1) AnzSg: 18 (1)
Eprom[000009e5] : 01 12 

SgIdVektor: 
_1              1   (1) _3              2   (1) _5              3   (1) 
_6              4   (1) _7              5   (1) _8              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bb             15  (1) 
_Bi             16  (1) _Bj             17  (1) _Bk             18  (1) 

Eprom[000009e7] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[000009f7] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[000009f9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a09] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a19] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a29] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a39] : ff ff ff ff ff ff ff ff 
Eprom[00000a41] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a51] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a61] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a71] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a81] : ff ff ff ff ff ff ff ff 
Eprom[00000a89] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000a99] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000aa9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ab9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ac9] : ff ff ff ff ff ff ff ff 
Eprom[00000ad1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ae1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000af1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b01] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b11] : ff ff ff ff ff ff ff ff 
Eprom[00000b19] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b29] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b39] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b49] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b59] : ff ff ff ff ff ff ff ff 
Eprom[00000b61] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b71] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b81] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000b91] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ba1] : ff ff ff ff ff ff ff ff 
Eprom[00000ba9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bb9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bc9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000bd9] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000be9] : ff ff ff ff ff ff ff ff 
Eprom[00000bf1] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c01] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c11] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c21] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c31] : ff ff ff ff ff ff ff ff 
Eprom[00000c39] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c49] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c59] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c69] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000c79] : ff ff ff ff ff ff ff ff 
Eprom[00000c81] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000c91] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ca1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cb1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cc1] : 00 00 00 00 00 00 00 00 
Eprom[00000cc9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cd9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ce9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000cf9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d09] : 00 00 00 00 00 00 00 00 
Eprom[00000d11] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d21] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d31] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d41] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d51] : 00 00 00 00 00 00 00 00 
Eprom[00000d59] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d69] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d79] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d89] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000d99] : 00 00 00 00 00 00 00 00 
Eprom[00000da1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000db1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000dc1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000dd1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000de1] : 00 00 00 00 00 00 00 00 
Eprom[00000de9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000df9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e09] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e19] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e29] : 00 00 00 00 00 00 00 00 
Eprom[00000e31] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e41] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e51] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e61] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e71] : 00 00 00 00 00 00 00 00 
Eprom[00000e79] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e89] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000e99] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ea9] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000eb9] : 00 00 00 00 00 00 00 00 
Eprom[00000ec1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ed1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ee1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000ef1] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f01] : 00 00 00 00 00 00 00 00 

Versatz Einschalten - Auschalten:
====================

AnzVersEinAus: 1 (1)
Eprom[00000c81] : 01 

Knoten:  HaShalomn / HaTayasim 1 (1) AnzSg: 18 (1)
Eprom[00000c82] : 01 12 

SgIdVektor: 
_1              1   (1) _3              2   (1) _5              3   (1) 
_6              4   (1) _7              5   (1) _8              6   (1) 
_a              7   (1) _b              8   (1) _c              9   (1) 
_d              10  (1) _e              11  (1) _f              12  (1) 
_g              13  (1) _h              14  (1) _Bb             15  (1) 
_Bi             16  (1) _Bj             17  (1) _Bk             18  (1) 

Eprom[00000c84] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 
Eprom[00000c94] : 11 12 

       | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
    -----------------------------------------------------------
    1  | X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    2  | x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    3  | x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    4  | x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
    5  | x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  x  
    6  | x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  x  
    7  | x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  x  
    8  | x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  x  
    9  | x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  x  
    10 | x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  x  
    11 | x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  x  
    12 | x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  x  
    13 | x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  x  
    14 | x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  x  
    15 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  x  
    16 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  x  
    17 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  x  
    18 | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  X  

Eprom[00000c96] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ca6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cb6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cc6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cd6] : ff ff ff ff ff ff ff ff 
Eprom[00000cde] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cee] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000cfe] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d0e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d1e] : ff ff ff ff ff ff ff ff 
Eprom[00000d26] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d36] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d46] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d56] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d66] : ff ff ff ff ff ff ff ff 
Eprom[00000d6e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d7e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d8e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000d9e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000dae] : ff ff ff ff ff ff ff ff 
Eprom[00000db6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000dc6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000dd6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000de6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000df6] : ff ff ff ff ff ff ff ff 
Eprom[00000dfe] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e0e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e1e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e2e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e3e] : ff ff ff ff ff ff ff ff 
Eprom[00000e46] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e56] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e66] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e76] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e86] : ff ff ff ff ff ff ff ff 
Eprom[00000e8e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000e9e] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000eae] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ebe] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ece] : ff ff ff ff ff ff ff ff 
Eprom[00000ed6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ee6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000ef6] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000f06] : ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
Eprom[00000f16] : ff ff ff ff ff ff ff ff 
Eprom[00000f1e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f2e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f3e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f4e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f5e] : 00 00 00 00 00 00 00 00 
Eprom[00000f66] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f76] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f86] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000f96] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fa6] : 00 00 00 00 00 00 00 00 
Eprom[00000fae] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fbe] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fce] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fde] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00000fee] : 00 00 00 00 00 00 00 00 
Eprom[00000ff6] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001006] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001016] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001026] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001036] : 00 00 00 00 00 00 00 00 
Eprom[0000103e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000104e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000105e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000106e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000107e] : 00 00 00 00 00 00 00 00 
Eprom[00001086] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001096] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010a6] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010b6] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010c6] : 00 00 00 00 00 00 00 00 
Eprom[000010ce] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010de] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010ee] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000010fe] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000110e] : 00 00 00 00 00 00 00 00 
Eprom[00001116] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001126] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001136] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001146] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001156] : 00 00 00 00 00 00 00 00 
Eprom[0000115e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000116e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000117e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000118e] : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000119e] : 00 00 00 00 00 00 00 00 

Wiederholer:
============

AnzWh: 0 (1) 
Eprom[00000f1e] : 00 

Hardware Knoten:
================

AnzHwKnoten: 1 (1) 
Eprom[00000f1f] : 01 

HwKnNr: HWKnoten1 1 (1) 
LmpSpNennWert: 230 (1) 
Eprom[00000f20] : 01 67 


KARTEN:
=======
Anzahl Karten: 0 (1)
Eprom[00000f22] : 00 

Karte: Nummer  1
---------------

KartenId: 1 (1) 
SteckPlatz 1 (1) 
HwKnNr:1 (1)
Hauptschuetz 1 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 1 (1)
Identifier: 0x200 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[00000f23] : 01 01 01 01 01 01 02 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x220 (2) 
Eprom[00000f30] : 01 02 02 20 

Konfiguration:
 K1  S1 : Lampe _1 LMPTYP-1 
 K2  S2 : Lampe _1 LMPTYP-2 
 K3  S3 : Lampe _1 LMPTYP-3 
 K4  S4 : Lampe _3 LMPTYP-1 
 K5  S5 : Lampe _3 LMPTYP-2 
 K6  S6 : Lampe _3 LMPTYP-3 
 K7  S7 : Lampe _5 LMPTYP-1 
 K8  S8 : Lampe _5 LMPTYP-2 
 K9  S9 : Lampe _5 LMPTYP-3 
 K10 S10: Lampe _6 LMPTYP-1 
 K11 S11: Lampe _6 LMPTYP-2 
 K12 S12: Lampe _6 LMPTYP-3 
SwTeilKnotenNr:
Eprom[00000f34] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[00000f40] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[00000f4c] : 01 01 01 02 02 02 03 03 03 04 04 04 
LmpTypIdVektor:
Eprom[00000f58] : 01 02 03 01 02 03 01 02 03 01 02 03 
UgeSchwVektor:
Eprom[00000f64] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[00000f70] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00000f7c] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[00000f88] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[00000f94] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[00000fa4] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[00000fac] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00000fbc] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[00000fc4] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00000fd4] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[00000fdc] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00000fec] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00000ff4] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00001000] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[0000100c] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[0000101c] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[00001024] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001034] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[0000103c] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[0000104c] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[00001054] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[00001064] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[0000106c] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[00001078] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[00001084] : 01 03 02 01 03 02 01 03 02 01 03 02 
UeberwachArtVektor:
Eprom[00001090] : 01 02 02 01 02 02 01 02 02 01 02 02 
FolgeSchalterVektor:
Eprom[0000109c] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[000010a8] : 01 02 03 04 05 06 07 08 09 0a 0b 0c 

Submodul: SK12 2 
---------------
SubmodulNr.: 0x2 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x240 (2) 
Eprom[000010b4] : 02 02 02 40 

Konfiguration:
 K1  S1 : Lampe _7 LMPTYP-1 
 K2  S2 : Lampe _7 LMPTYP-2 
 K3  S3 : Lampe _7 LMPTYP-3 
 K4  S4 : Lampe _8 LMPTYP-1 
 K5  S5 : Lampe _8 LMPTYP-2 
 K6  S6 : Lampe _8 LMPTYP-3 
 K7  S7 : Lampe _a LMPTYP-1 
 K8  S8 : Lampe _a LMPTYP-3 
 K9  S9 : Lampe _b LMPTYP-1 
 K10 S10: Lampe _b LMPTYP-3 
 K11 S11: Lampe _c LMPTYP-1 
 K12 S12: Lampe _c LMPTYP-3 
SwTeilKnotenNr:
Eprom[000010b8] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[000010c4] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[000010d0] : 05 05 05 06 06 06 07 07 08 08 09 09 
LmpTypIdVektor:
Eprom[000010dc] : 01 02 03 01 02 03 01 03 01 03 01 03 
UgeSchwVektor:
Eprom[000010e8] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[000010f4] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00001100] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[0000110c] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[00001118] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[00001128] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[00001130] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00001140] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[00001148] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[00001158] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[00001160] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00001170] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00001178] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00001184] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[00001190] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000011a0] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[000011a8] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000011b8] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[000011c0] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[000011d0] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[000011d8] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[000011e8] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[000011f0] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[000011fc] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[00001208] : 01 03 02 01 03 02 01 02 01 02 01 02 
UeberwachArtVektor:
Eprom[00001214] : 01 02 02 01 02 02 01 02 01 02 01 02 
FolgeSchalterVektor:
Eprom[00001220] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[0000122c] : 01 02 03 04 05 06 07 08 09 0a 0b 0c  

Anzahl Submodule 2 (1) 
Eprom[00000f2f] : 02 
Karte: Nummer  1 ENDE 

Karte: Nummer  2
---------------

KartenId: 2 (1) 
SteckPlatz 2 (1) 
HwKnNr:1 (1)
Hauptschuetz 0 (1) 
Knotenrelais: 1 (1) 
Life Uberwachung: 0 (1)
Identifier: 0x400 (2)  
KartenTyp: 2     (1)
Baudrate: 0 (1)
lmpVoltLowLimit 52 (1) 
LmpVoltUpLimit 134 (1) 
Anz Submodul 0 (1)

Eprom[00001238] : 02 02 01 00 01 00 04 00 02 00 34 86 00 

Submodul: SK12 1 
---------------
SubmodulNr.: 0x1 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x420 (2) 
Eprom[00001245] : 01 02 04 20 

Konfiguration:
 K1  S1 : Lampe _d LMPTYP-1 
 K2  S2 : Lampe _d LMPTYP-3 
 K3  S3 : Lampe _e LMPTYP-1 
 K4  S4 : Lampe _e LMPTYP-3 
 K5  S5 : Lampe _f LMPTYP-1 
 K6  S6 : Lampe _f LMPTYP-3 
 K7  S7 : Lampe _g LMPTYP-1 
 K8  S8 : Lampe _g LMPTYP-3 
 K9  S9 : Lampe _h LMPTYP-1 
 K10 S10: Lampe _h LMPTYP-3 
 K11 S11: Lampe _Bb LMPTYP-4 
 K12 S12: Lampe _Bi LMPTYP-4 
SwTeilKnotenNr:
Eprom[00001249] : 01 01 01 01 01 01 01 01 01 01 01 01 
SgWhVektor:
Eprom[00001255] : ff ff ff ff ff ff ff ff ff ff ff ff 
SgIdVektor:
Eprom[00001261] : 0a 0a 0b 0b 0c 0c 0d 0d 0e 0e 0f 10 
LmpTypIdVektor:
Eprom[0000126d] : 01 03 01 03 01 03 01 03 01 03 04 04 
UgeSchwVektor:
Eprom[00001279] : 17 17 17 17 17 17 17 17 17 17 17 17 
UgeSchwFehlerzaehlerSW:
Eprom[00001285] : 06 06 06 06 06 06 06 06 06 06 06 06 
UgeSchwFehlerzaehlerUW:
Eprom[00001291] : 04 04 04 04 04 04 04 04 04 04 04 04 
SpNennVektor:
Eprom[0000129d] : 67 67 67 67 67 67 67 67 67 67 67 67 
StrUntSwVektor0:
Eprom[000012a9] : 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
Eprom[000012b9] : 00 04 00 04 00 04 00 04 
StrUntSwVektor1:
Eprom[000012c1] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[000012d1] : 00 03 00 03 00 03 00 03 
StrUntSwVektor2:
Eprom[000012d9] : 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00 03 
Eprom[000012e9] : 00 03 00 03 00 03 00 03 
StrUntSwVektor3:
Eprom[000012f1] : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
Eprom[00001301] : 00 02 00 02 00 02 00 02 
StrUntSchwFehlZaehlerSW:
Eprom[00001309] : 06 06 06 06 06 06 06 06 06 06 06 06 
StrUntSchwFehlZaehlerUW:
Eprom[00001315] : 04 04 04 04 04 04 04 04 04 04 04 04 
StrObSwVektor0:
Eprom[00001321] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001331] : 00 78 00 78 00 78 00 78 
StrObSwVektor1:
Eprom[00001339] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001349] : 00 78 00 78 00 78 00 78 
StrObSwVektor2:
Eprom[00001351] : 00 78 00 78 00 78 00 78 00 78 00 78 00 78 00 78 
Eprom[00001361] : 00 78 00 78 00 78 00 78 
StrObSwVektor3:
Eprom[00001369] : 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 00 5e 
Eprom[00001379] : 00 5e 00 5e 00 5e 00 5e 
StrObSchwFehlZaehlerSW:
Eprom[00001381] : 20 20 20 20 20 20 20 20 20 20 20 20 
StrObSchwFehlZaehlerUW:
Eprom[0000138d] : 18 18 18 18 18 18 18 18 18 18 18 18 
LampenArtVektor:
Eprom[00001399] : 01 02 01 02 01 02 01 02 01 02 03 03 
UeberwachArtVektor:
Eprom[000013a5] : 01 02 01 02 01 02 01 02 01 02 00 00 
FolgeSchalterVektor:
Eprom[000013b1] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[000013bd] : 01 02 03 04 05 06 07 08 09 0a 00 00 

Submodul: SK12 2 
---------------
SubmodulNr.: 0x2 (1) 
Submodultyp: 0x2 (1) 
Arbitration: 0x440 (2) 
Eprom[000013c9] : 02 02 04 40 

Konfiguration:
 K1  S1 : Lampe _Bj LMPTYP-4 
 K2  S2 : Lampe _Bk LMPTYP-4 
 K3  S3 : nicht belegt
 K4  S4 : nicht belegt
 K5  S5 : nicht belegt
 K6  S6 : nicht belegt
 K7  S7 : nicht belegt
 K8  S8 : nicht belegt
 K9  S9 : nicht belegt
 K10 S10: nicht belegt
 K11 S11: nicht belegt
 K12 S12: nicht belegt
SwTeilKnotenNr:
Eprom[000013cd] : 01 01 fe fe fe fe fe fe fe fe fe fe 
SgWhVektor:
Eprom[000013d9] : ff ff fe fe fe fe fe fe fe fe fe fe 
SgIdVektor:
Eprom[000013e5] : 11 12 00 00 00 00 00 00 00 00 00 00 
LmpTypIdVektor:
Eprom[000013f1] : 04 04 00 00 00 00 00 00 00 00 00 00 
UgeSchwVektor:
Eprom[000013fd] : 17 17 00 00 00 00 00 00 00 00 00 00 
UgeSchwFehlerzaehlerSW:
Eprom[00001409] : 06 06 00 00 00 00 00 00 00 00 00 00 
UgeSchwFehlerzaehlerUW:
Eprom[00001415] : 04 04 00 00 00 00 00 00 00 00 00 00 
SpNennVektor:
Eprom[00001421] : 67 67 00 00 00 00 00 00 00 00 00 00 
StrUntSwVektor0:
Eprom[0000142d] : 00 04 00 04 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000143d] : 00 00 00 00 00 00 00 00 
StrUntSwVektor1:
Eprom[00001445] : 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001455] : 00 00 00 00 00 00 00 00 
StrUntSwVektor2:
Eprom[0000145d] : 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[0000146d] : 00 00 00 00 00 00 00 00 
StrUntSwVektor3:
Eprom[00001475] : 00 02 00 02 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[00001485] : 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerSW:
Eprom[0000148d] : 06 06 00 00 00 00 00 00 00 00 00 00 
StrUntSchwFehlZaehlerUW:
Eprom[00001499] : 04 04 00 00 00 00 00 00 00 00 00 00 
StrObSwVektor0:
Eprom[000014a5] : 00 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014b5] : 00 00 00 00 00 00 00 00 
StrObSwVektor1:
Eprom[000014bd] : 00 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014cd] : 00 00 00 00 00 00 00 00 
StrObSwVektor2:
Eprom[000014d5] : 00 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014e5] : 00 00 00 00 00 00 00 00 
StrObSwVektor3:
Eprom[000014ed] : 00 5e 00 5e 00 00 00 00 00 00 00 00 00 00 00 00 
Eprom[000014fd] : 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerSW:
Eprom[00001505] : 20 20 00 00 00 00 00 00 00 00 00 00 
StrObSchwFehlZaehlerUW:
Eprom[00001511] : 18 18 00 00 00 00 00 00 00 00 00 00 
LampenArtVektor:
Eprom[0000151d] : 03 03 00 00 00 00 00 00 00 00 00 00 
UeberwachArtVektor:
Eprom[00001529] : 00 00 00 00 00 00 00 00 00 00 00 00 
FolgeSchalterVektor:
Eprom[00001535] : 00 00 00 00 00 00 00 00 00 00 00 00 
MessKanalVektor:
Eprom[00001541] : 00 00 00 00 00 00 00 00 00 00 00 00  

Anzahl Submodule 2 (1) 
Eprom[00001244] : 02 
Karte: Nummer  2 ENDE 

AnzKarten: 2 (1)
Eprom[00000f22] : 02  
KARTEN: ENDE 

Netzueberwachung:
====

Arbitration: 0x60 (2) netzSpOkZeit: 0x5 (1) netzSpOkSchw: 0x58  (1) o_netUebBrueckZeit: 0x14  (1) 
Netzfrequenz: 0x0 (1) SnetAusfallSp: 0x4b (1) spObSchwelle: 0x78 (1) spUnSchwelle: 0x54 (1)
Eprom[0000154d] : 00 60 05 58 14 00 4b 78 54 

Signalgruppen-Verbund:
====

AnzSgVerbund: 0 (1) 
Eprom[00001556] : 00 


Erweiterungsbloecke:
====================

Folgende Konfigurationsaenderungen der Anlage wurden bei der Konfig-Eprom-Generierung vom Ersteller bestaetigt.


Uberwachungskonfiguration: 
------------------------------------------------
ZWZ-Pruefung:          DYNAMISCH (1)
Min-Pruefung:          DYNAMISCH (1)
UGE-Sofortabschaltung: AKTIV (0)
------------------------------------------------



CRC:
====

CRC: 0x52c6 (4) 
Eprom[00000008] : 00 00 52 c6 